⁶0 Hibernia Dominicana.

'fio ¹297 3 0100011010, aliu Jorz (0010100011 70110, a Joyce) Arffiipnsui ,40110000013060
Martinus Bononiensi), Arcbiepiscopm item Arnuanus,1307; Rolandns Joefiut, Archiepiscopus
11001 manus, ι’ 13, 0001001111 Ἑωσθβιιιϋιήῖορἧ, mox laudati, uque nm Joi j (m),
0110100001) ‘ or'um, S. k a 6011101111, olim B. Alienimgni uni 0101 S. A·
inste Dffc'puli, Ptoviicinlis mugiit, nque eidem &urdo 1, Regi 11811001 confeffimibw
gilipput Aesone, Regii &nardi 11 adJmnen Papam Xxll Legum (0), Episwvu’ &mgkflfiti
¹32¹ 3 gnum de Eglesdff Episcopus Cnnorenfis, 1322 3 Ηιπὶειιι, Episcopus &misenfitf
¹3373 ιηηᾰωᾰιθισωηόη, Episcopus drdftmqfis, 13410 Jonas Aah„ 0101101 Epis:
copus Ardnhadensss, 13 7 ς Guls'elmus Andreas, vulgo Anam, ΕΡΪΦΟΡΨ Ρῐὶ11ιό Qffiiimg
postei.Midenfi5‚ 1380 13101001 Rusboei (01, Regu Richardi 11 Confeffm, Episopus Taburi-
00111 ’(001ιο Kihurmfis 13893 Hmicus Nouy, C 001 Pontificim, Episcopus Ardaebalenfis‚
1 2 3 ‚Robertus Read, Episcopus Ltymmfis, 81 aterfordien n, 1394 3 Joanm Depingm, 11οὁ
, 29& ‚Epistoput Wmfi'hy'ifflfm’fi‘· 13973 iculum loyen, §piscopm paucerfis,
13951 Adanlyom, Epffcopus rdatbadmfis, 140ος merdas Roma, Episcopus ‘highlmenfist
1400, cui 30010110.ι Nuntium 1001ὤο 1420. 111 nui} inspiciendarum dicum de Smptioruus, qui
umbrationibus suu ssoeiefiam in ipsamet 01110101011011111101110100101000101 nonnullos 011101·
1111111111 mox 1010113111)Ρ110111 Hibernim, Ρῠὶζοζφὺη, ἃ miqui insignis, qui vixit Neopls' in
Italiam 1240, 0ὒί iu 1011111111 'is aerepwfm (310111 iim Aqwuu's. Sm'
{patim nangies( ) ς fiam? muns, siv& Pomm, pn'sim 111101 iinon
nim, improli natus, i preter Lixum τ rim boumn, 1010110100, uem poe Mu-
nium 10000010 it Opustu egregia,uomitque circi Annum ¹²⁶93 11 (1110211111 de Wa-

mprdfa, 3⁰³, 'reste ymo nostro uino, 1010, Genu 0010. ιι cauce peritus, pun rei.-

quit 103000 sui 1100000011, Samio nodefiae Χ111. Porro de siugulis 001110, tim Anfisfiffim„

*pua'm Scipioribu. uberior opponmiorque 301100 alibi redibit (p). 31101111 pio pmsmti 11101 dun.

111110οωί0110,οι motaoutmmnminicmhmilnmtempdffl 'n mundanorum.
Sncmims insuper evasere 1000 Τοωροήε 0000110000 10 Haemi· 8100110001, Priori

Rippss Pmu · Orchi· &edmarum Gunduno Dunhlienfi, 01010ἰο Μωληρτωίἱιιι·
θ

,10οο11 ‚commifit, 01 Bhiiorei mene Archidieoefii, u Ekstummpm c'n·
0001, u 0113οὰ111 1100110110ιο mitterem· Munimfi item Priori, Ordinis? 01010, 81 alijn
1011101111 1100001111, <iiiut 11111,οω 1276, ut Epffeupi Legbie'mfiae Eieiiiouem 00011011-
nent. 1101001 0016110100 0101010010 commoti& 0110110101 10101 differendum de 01010011ιί0 ·
Duobus Hibernia maicone 0110011110).

· X. 11ιο00 (1001000,οἱίί 111110τὶ00111 exuam, 1011110 fioere poss'um Lites, 1001001110 0111, 0010001-
101, citrum 3000101001 iuter, &Fratrum Ρηᾶιιιιοιιιιιι ac Minomm Ordines in 1111011110, semla
Eouefioe Dedmoqnmo 01101100, u ad Initium ιιήικ subsequentis 300011 0011101101. 111 autem
6001001100ιο 1110001 ”’ ,atque Progress'um quispiam, ἰιι Haueris 5101030110 11101101
baud 10011101 versum, iintelliga, 0010 praemouimm velim, vrum quendam jurgiosam&-

. litim-Nomine‚desanaaAnmiNauuSouoppidoapudse ,10001100 ommputuwoc-

mmPanfiensem, 0110111000101054, 000111· 10000100 11011001 radicum, 8111100100 oniba
Ψίὤωιι in fflffi2.T⁰¹¹3²⁵ exciuffe, 11 adversus-eos suipfiffae Libellum maid 0001ηά00100, cui · ·
iuumizDePemulumfflmmepmnffl, ιιι 00 uotum suum 11110010 ipsosgitiffi.

1

(1101010100,ῶῶώο,13 71000010, Joifiu fu· (ιι) mm (10 Praefiilt‘bus 1111011ιί0, Ρις, ²⁰93 ·.
Ἧι (1010100013Μο refert· Wareus (10 Praſsti- ι’,Ιέιμιω Faedera, conventiones, 10. Touo iv, vag.
3011110100, Pag. nihi 15, &descriptoribus Hi· 533 Harpa, vol. 1. 11005 .
&wizuh ¹¹. Capffi ι(01111110011000,001Ρ1001ωςρι41μιᾎ,1111111.111.ι
ὦῗῌῖᾞᾞᾞᾋᾞᾚὶξ ”uffic'aiisimh‘ussi 1011ήρ1α.111.1.1111
01 Μαι, 01]Αι7η,ιιις1010010111 ἀίοκιπῗῃτι capii.

0111000ιὶ011 ’1900001010 antiqva-uem 111ιί0 (q) Capxffi, ἃ xv.
naBritannia, 11 Hibernia Confer Capri. 1. ’ st) 000101. ἰ,Ν1111.ῧ3 11311, Nun ἰή,
1,1110.00,.0,111ω1,010 ² ·

 

