- ’8111010111 Notabiliom. ¹ 941 ,

Butler (Pierius) Vicecomes de llerrln· 884887. 0110101881840.81811311101111ί814.

Butler (811110118111101 Supremi Cooc. Kilk. 881. Clemens X. 823. 824.

Butler (Richardos) Vieecomes de Monotgarrett. 011111101111823. =
877884895. · 01111111181111110111111111.1318518101-

801111, Familia Goloien. 922. meodeR 1111110111 Privilegijs 931, ¹

⁵Butler (Edmundus. Pierius, 8111111811, Thomas, clmentisxih 811810.854.Ν.Ε)’111Βψ101111111

8181111101) (ἷο11111111111884885.887.Ι 11110110110111111110111 Foliorum. 810. 935. 10- e 1

811111101011111111111011101111111111. 810. (1011011181 recipiendis Νο111111101Η1111110. 819.
’ Byrne (l'dmuodus) Aichiep. Dubllnien. 818. Quatuor alio ¹³⁶⁹¹⁸²2935J &seqq.
Β1ΗΚ (melarini 0) l'oeologus 0111111111, 111111.(11.111.>1111111111.1ις.
'i c · Cmojueoeiae 011111 11111111 3000181001819. 831.

1118888111 (N) cinonleos 1111111111. 842. gfflquiggzffiioffiggffiffli'ch

¹ led-«cedm-
. 8111141111(011114811110)8011111111884. m, ευςῐῳῃω, ἀνῇς, (3011, [joann. 855.
kalloghane (Donatus Ο) Colonellos. 889. effingam& 11)), Kevinm (s) 88811, 8 38,

Collaghaoe (0011111110) comitialis. 884. Coffy (p, Mag· Thomu) giam. mlum„ Prior

g⁸¹¹i3i²⁰¹³³ 1101111181 Ma) scfip¹⁰¹·875·9⁰9‘ 111111111111. 81111111 6811111111. 840.
1111111111. 29. 638. 875.

CameraceofisArehieoisoopm 8111111801. 857111· coiclnugh (8111011111) 8001111181884.

ginali (1111111011) (3118101111. 850. 811100. ‚ commu, (p, ΜΝ) Meg. Novieiomm, 840,
101011110111111118181111 &sex 11111 lo Anglla 1011 coloniens„ comm, Ειοέῑω, 8,),

eligebant 11 eligebentur 81111811ὶί1ἰῖ 825. Coloffio w fic dicitur? 47, 44814, Amphim-
cmiwell (1.011111101) ΕΕιῘεὩβοηεη. 866. , Μαι

Canutus 1. 81 lhAnglorone eges ex Danio. Booffl. columbanus (s) Abbaln· 831. , ,

011111(8.1111111111111116101111117111111111914. comessord (mmmm) ‘orchim Caffilfm, 819,
§eroon (8111110111) Theologus Dublimen. 882. emnerfotd (Edmrdus) comiliffis, 884, .
karolusl. 11πὲ11111110101110111111846. Ipsum Comersmd (st pasrffius) Epist, massaico&

&mmmm QWWW·

fflfflffillgfflaeg ἓὲἓῒῗῑῐῖξ)ἰξ’ἓ8έὲ11ω·818· Comio (Georgius 001111111111884.

6811111 (Donatus lonc) Vicecomes Musirlae. 880. C⁰i¹i¹ib¹⁰⁸ mmmm ²¹⁶) Aifhief'· qum, &Nlffl‘
' , ι tius Apostollcus. 8 54, Ν.1111. Coun.

&3181ss (DefmhfflsMac) 'Affociatmu 879. Commyn (Georgius) Senator Supr. Cone. Kilkeo·

&othy-More (1)011111110111111181101111111879. Coffissqdemgim) comffiauffi 387,
C²f¹hV'R¹²gh 1Ν· Mu) siffl'c'am‘· ⁸79· Compendiumllcculalionum 00111111 1)ε Nuoliuio. ²
Corthy (Carolus, Derinnius, 81 Thadoaeus Mac)
comitiales 884. 885.
Carvolhal &Sylva (Hieronymus-Rogatus de) Epis·
caiiiuiciiiiaeiiiiin'ciiiia112. 884. · ο
casanatensi in Bibliotheca Benediousxlv praefuil
Comitijs Generalihus 0111. 11011833· ²

Comes Palatinus (ium 224, .

60901881·(8188111111111111ε111ῐ11811110117ῗ 337· ,
Conpulsus Porochierum. 831.

Coodoo (Jooones) 8801111111879. , ·
Conel (Richardus) Episcopus Ardjereee. 884.
confraternitas Nominis Jesm 1111ὶεί, eadem 827‚‚N.

· Con‘oor ‚Ambrosius 0) renunciatus Episcopus

011111111Ιί (8) Prophetiaioveola. 838· Mac adm& elamm- m. 870.
(1111101101 (1111111111 Chromlogilia· 863· Gonnos (Dufel 0) (3011881111, 884,

gavanoghfflorganusO)Proc'3Cop &gilioeo.815· comm (p, Mag, ΜΝ, 0) vic, Gen, Hiber.
aelellious (S) Rom· Poot· 1011118. Petillium 111 Hi.- 1111840.
hum-3¹2 ., ſs 5 ‚ ,comior 1111ιά.011.]ο1111110)81111111.111.
Caeremooiole 1111111111ἕ1ὓ11111111010. 889. N emmor imddaeus ο) Capuam& 8]9,
ceccano (Stephanus de) 1181111111, antei Abbao Connn‚sligm (pambo) Epmphmm, 863,
cciiiili‘hilil iiiior. 847 N. 0011111511101481110110)0111111105.
’ Commi-Boe( 8111811010)(301111111111.885.

ἓῗῗεῗω (mmm) 00111ιί8113βῆ Constantieosl ioConciIio Orator Regis An lae 0111·
1881 ωθὴρὴυῧμ ἃ Thomu) Pleion& 8475 Nc, ‘effi‘ ommi Regis &aucit propter adquin.
chirographum 8101111811 Papae xm. 841. [em Hibernae· 807. Ι ,

81188.81181111131118.... 0111011) Coele 20³0* &oslif

Clementis Papae lV. Diplomo. 816.

 

003811111101111111, 81 Terentius) (111111111111. ¹ ἱ

