 

ᾖ. bap& Reprimunt. 445

⁴¹ 4444434444444344444344444444414 afferrre strifflffimo confirmatam„ 1111014414 84
“ Gratiarum Dubito tenebatur. Sed quid 44044 mortalia Pedora cogit Regni Sarra Fames! Α ’
“ 81 aurem quaeras, quorffim permiserit Deus, ut rebelles Haeretiei Angli 14444140 iniqua zcausr.
‘⁴ vicerint, &cur Bellum, quod Rex Jacobm-adversrrszillos geffir, quo nullum unqrssm justius
“ sanfflusve gestum fuit, infelicem habuerit Exitum 1 Breviter responderi potest eum dorrissrmo
“ Hyacinthe Amat de Graveson (b) Dicendo, idjustr'r, Ε arcarrr'r Caufis, quar Nobis perscrutati
44 haudlr'cer, mis e 11444444, scd presertim ad puniendos agros, utpote indignor, qur‘ post proflr‘· ’
J <³
“ mortali praemiare Corona, quam religiosrffimus 11141144, eximir Pietate, 84 currentia, 14440ῐὲ1
“ Patientia, caeterisque aliis Virtutibus Christianis praeditus, jam, ut speramus, ¹adeptus est, 'qua'm
⁴‘ §pem Nobis faciuntupia ejus rn Vita Opera, ac tranquilla vereque Christiana Mors,' quam ob‘r‘
’ἑ 4414ε 1144ξο 8404444444 prope OEarfirs Palatro ‘nie-216 8491401414,- Anno Domini 1301, AEtssss
ἶ “ xlv. Rurirurr 'Rex Jacrbuffllium, 'mma Principem, rores 1401410444, ‘sed nunqua&
“ satir pro Meritis ,lffudmd‘fflmr ¹qui 10 Jura Batrissui, summa Spei Adolestrnturus succedens, ’(144
“ Mandro ludovrcr Ma 444 ratrnrrn Gallia renunciatum} AngIr'ae, 8444144, ἃ Hibernia Rex, dic·
⁴⁸ rusque Jacoburehrrjus ominis Tertius, quique non Minus sapiens, ’14 pius, uam 10441104, ἃ
⁴⁸ magn ur, unryersar remeet-Marorumsuorumvnorrs cumularffime s 4410414410
11114μο41141033411003140444114144141401140 ’ . · ᾗ ’ . ’“
‘⁸ Auro 1712V1Padficztionrs Magus ermrtarrrs ranerraerompnlfurrst 1 0411441444 Regffp'
‘³ quifm citiffimr 4440441444. AEverr'onrprimqm· 0404410 lotharingia fubssstenr, Phili 11154414 Au·
“ remrfis, Gallrarrrm tunc Restms, pertmares conatus experturess infestor [41 . Romam de'·
‘⁸ mrhn m'gmvit, ubramplioribur 11040414,οο Benevolrnriae Argumentis& Summo Pontifice Cle· κ
“ mre XI, quemr‘n Vaticano 40441044444444444144444444440434444 rsrrvrto Ritu rcardi· ’
J‘ rralibuwrrrriverfir·Orrfirriburrrrnrfflatrrr.¹ '
⁴⁴ ,144440 1719(1> Uxoremfibimdscivir mammarum roriqrr, mimam-major:
1: 4333313433, mmmmm
·“ novalia ' , 'effinbitrrad'reaffihrboemffurcarm Gutta-<fatale Viennam Aus-
‘⁴ tria &cirrum prr orfifonerasrd &normata-promam, minitantes, non ,flur evidenti to·
“ rins Grrmniae, ,0444344410,044410444444143441414444υ1144144144,44434414, &· profligavit, de
‘⁸ illisque maximam 4401111οωὶ000 Memoriam ,111ῑᾶ041440 reportavir.ar‚quemouwiam,rrwaa -
‘⁴ laebr'rrrr ex antebac indomiti soldani-rraoeiburexrorsrretubrravitqoe·
u ‘⁴ Qun auten} attinet ar} hujurcr'orqnqrmkegirrxfffioNeptem,·wra2÷mcrcmrinm, ad
..3343313334333343441
⁸ p'ram potieritirattplierr'pqtrst. ,041444404411443444144314444134444441441444444444441414
4444144341 33334343433343333443’333343333443443
“ communioniwsu preoerefieirnsr (wir-enarrare potest secreta illa Pietatis, mutitatis, 8< Paeni·
wmopmffluae 4100414111,ωοοἥ 0040141444 crnstimrir, caequue 1404134κῆ1 ’141144οι44εὲῑέᾘὲ

) Ἕοω.14’ἰ’4 HistAEc'cles. ’00110ᾳῖ ἰ. raeuRs'Redemptoris rmsecmram,÷ssmd.rrbstanribur ’
r] Peffimr 444014ἂό ’110141οά0441 haud parci *in ·ror··Saeculorum Bellis, divina Permiffione occupant.
5041ρὼ14414, arque Colloquir‚ inferre aflessant, bo- Ut 041411 dicam* de Rebdlione Cromwellr'arra, 114 qur
m effeerigionem fuam Protrssanrr'carrr,›utpote 114351104001104·6444144441, praestruam R'rligfonir
&stein 114801441444414404Ωαι140110οωιπζῖ0444ως4 ,Ουιιοωωῐήεῐε1144446444 plexus 411, “ ²
. ararem. AEnimrrrfi idem dr Marmara sua (k) Verba sunt Clatiffimi Petri Pollr'zlrrr', de 13·
ἓ murt d'tere poterunt Turre, qu} ipsammet 444 0144444444κί, Lrb. r. Num. xi. Pagfflor ²

eru 84443144, 1141141014, υ11111, 111041414Μί- ,111414ςς4144 0³1>- ixt §. rr. rrmnrr. 1

 

