212t {titania Dtminicana.- ι

'tyris de Atbaffit, in Agro Tipperaerienst, Ordiniscanonicorum Regularium‚ &Genitore suo Gati-
tlmv 01311110» cognominato Expvgnatore, de quo 111111 Sermo fuit (y), fundati (z). Ibidem eti-
1111 tres Lamnsts humati sunt Antistius, Donatus nempe o-Kemdy, Anno 11511 Mattheus
· O·Hogain, Mense Augusti 1281 5'& Mattheus Μαι-01111, Die 1 8001110001 1391, 00111ῦᾶ1
Τοιὶἀειηςυε1111011111,-1011011801ᾦ11111, 1111011541 Simon 00111111, Anno 13031 &
Mauritius o-Brt'enus, Anno 132¹ (0). “

’ lu hujusv Rei Confirmationem, 81 00110111001111 0111011111111,.Οροτ11Ρ1101101 ,1111001110
'Medium afferre ex Harrfio (b) {deriptionem Ssspulehmlem'in-Caenobij hujus AEfflbus 811111 01101
1110101111,111111011εῶ110οὴἱ11101ὧ1100111φῑ1111. .

81111 (x) Pontifices inse Locus claudie 1 1,
lttts multiplices, Τι’ posco, Praem'am rtffi.
01111111 'bifue'rattt thttum Latis ‘bxttus Amici 1 ’
“ 110δέ00100 Βὶυςο, Ρ1οῙ111111011111111111111111101
’ - 11001101101011111101, Pastore'sLa'onensen
“ ’ Chtiffinut, 0111111010, Simon quoque Femboteuseu.
’ Ergi„ ’nepotem &cutmen-prime ata,
Qu 111 ,1111101111 &mentm ·
· · 0111111111111011111111111111111111111111
;,1)1111111101“1111111’11, fi 1111101111 matur.
Qt‘ Iegis bos Versus, ad Te quqndoqtte reversus,
· Q& ’111114111110101110111111 “.
1111111111 11111,[111111ὀν,11111111101111.
Tanta· Puvisaert’t, qutttt Regula uti&

..111 Grat'nm 11100111, anglice petiti, placet itis 1110110111 8110011101 comm mgticwm, qm
moratumbibetfflrrt‘fiw· ⁴

J tn-Prehtaheredotie. ndintheitramr
, ’ 1118110011ἑέ11ῗῶ m

¹ Thefitstofwhomlnmemlhbtrdssttks
Who c’dtheSeeothnertct, 111 Mamm,
th ,BithopubothofKtttalm ⁴ ’-

, 0011711111, ,1110 tamtul 0101110 namt 11010111
· 1100811111, Bitho hteottmbm.
' 1 Τ111111011,11101ζ11111,111110111180111

Of thesegoodMenbelodgidin the k-Hole.
Yon, 1111011101 thiu, 11101 domin umblet’osture,
HowthroeAvae’sda onePater Noster. ¹
whoeverfortheir fincerdy pnyu,
Muta foruhuudnedna 1 ’
And Yon, w mdnheversenon ‘Stone,
Betblnkyourself, mdmkethecase 1011101101
'rhen serioussy 111εᾶ 00 1111111011 see,
And think 111111 Yon 111 nov, 100 what You'll 1111

· whether You’te 111, 0111111, test, Ymmust,

As wellas mest, exumbtedintonust.
V. 1111110

(y) cap. iv. Num. xvi. 1³⁸3· 83. . que Waraeun 111111 8111111110ςυὶ00 duptex

(z Warens dt Antiquitatibus Ht‘bem‘e. Ὀφ. 1111111111 ,11101111 1111 Μαιξξεω 0110011111, idcina
xxvia 1²¹ss- 205. madantum 0101116111 1100101001 1110101οω1. Vel·

· (a) Waraeus, &Presuls'bts Hibernte, ἅ qu· 10111110 Inferi tio haec 8100111111Ιῇ tactu 1111111110
rista: Vol. 1. Pag. 591, 592, 593,622, ⁸623. Secundi Mau aepiscopatum, ἢ
(0111111613. ‚ ⁸ ο est, Diem 01110111οω111 ἦ
(1)8111) Tum 0 isto Septem 1101010 fuere Epus· 1391.
copi, 111 ex 1110101011 post ipsummet Harrs‘fiun at·¹

 

