942 Index Nominum.

111111. 11111 οριειςι μς) 1111.. qm) amm m
emunt? 8111111111)8111μ81118811ἰιυ111.818. Diilon (um) 81111111 Supte-⁵ Εαῆ m..
Επεςκιὲῖῗὶἓϋᾚᾌεοΐίεῗῆὖ- ῙὶίἰῗζΙ mff) icet 181 ὓωςι
huis». 866. Ie m

1811111811... Βξῖπῗῖἶῖῧῗὲἕᾞῶῗήμ
cmq (Αυψω) 61111111Ιρ1 881. . Dminicm (S) Rofixin idid. t liga&
emp (6111111111, 8811111111) enniana 887. evenit 827, N. ¹
cmgh (Petrus) Atchqnscopm mm. 818. Dominicm elmi congenita-dm a&
(ἴτω, ruffin 6111111911. dem N· ·

eumd, Hibera& liberata„ 318, N. Donatus 'stupu 01811181ιρ1. ⁹26.

etune, mua Angaoqm. ⁸09, Ν. Dougan (11111111) 1111111111 ιἰς
0111ίῆ (Waeltenu) Εοᾳιιῐῇιὶιι 885. Donnehn (81811110Ηίρὶίί chusam. 8
Cum (ssago) Archemfcopm Dubliaeien. 817. uenatu (Aleum Mac) &a de &aiffa
cnfuk (lacobus) comanam 881. Donndl (Alexander me) snm &pat Iac·
Cusack (lacobus) 01111111111885. mm'e. 881.

Cufak (ratritij) Epistopi Midqn. Μαι affata, Donndl (Jncobu Mac) comitialia ⁸¹5·

A lepodemum· &Co emonem 825, Donudl (jacobus Mac) fficiam σῃ,

Cynlh ἃ mehedt (ffiffmpora apud S. clenen- Domi! (jacobus Mac) omlis 88811181 φα ,

n. ⁸⁸4·

un Urbis. 405. Forumfessnmibssem.847. mammo) ⁰ 282, N.

D homimum& Ha >Cumidava w.
· nonnam (Caffxm (5⁰0 ³

Dmou, 11111 1111111111 . ''2⁹³¹-

Principibus πω

Daly (RMagDmidO) 872, , Donoenmffluqu)PrinctpsTircme11·ae.931.
111111 zmntinAngtiasednunquaminffibm Domtmfflmcuso) &cynamomum
&⁰⁹32 vgffiffiumefminmbnmay. mh {gsffiffizwmz a&
υᾶἶῗσῗῗηιιω) &pidem 871. Dorw (Michqfl) Consiua& 111. ⁵⁵³‘
Dnrcy (Ρ. oliverius) Epist. oramen. 895, ⁸ D⁰Wd²¹¹v FmssugsngluDaffqu. N.
ij (1111111) semor, Suprani eonem} 111 Dovdssl ‹lauretum› 1111111115.

8111ἰι.658.6ς4·658.877·1118111881. ⁸ DW& (Edwdw. ἃ Thaida O) cm'ffih
· Ducy Petrusmeol 11018111111111· ¹⁸4⁸& ι ι

naxon ouum) Epic. offmmnsm. ⁸⁶9- ⁰⁰7¹5 (lacobus, 1 Tam) 11111111 285,
Davi: (1111111111) Anam Regius. 909. Dubffloenfiqurbunoqepepmmufiqmy.
Dan, famina Galvien. 922. ΜΒ (fimum) cumula ⁸⁸5·
nare (111111) mongus mn. ¹95· 930. Dvwn (Ioanne) 8111111119.
Decmniosapremi c00c1nj1c11aemfae.672. Dalmatsssstevhanufzmhaepmm mu,
bectantia quatuordeeim Εέἱίεοροηιω. 819. Duncannom2120n211uum.91 1. 9¹⁸·

1111111111 imaum ’1191111671 f ⁰³1oe (Albam 0) 1111111111 ¹79
θεωρίᾳ( Urinam Op alia. 742, ⁰⁰⁰⁸ (Edwdmo) Affocntm 879·

Dempsey (1111111111 ο) 0111111111. 114. ⁰⁰⁸⁰ (Edmudus) Procurator capamli 1111111

Dempseyff·fflmundus0)Episc.bgb11·nen.n4 ⁰¹ ⁸¹5· ‚ ..

θεωρία] (Ludovieus 0) vicecomes de Clam. Dwyer (81111111, &Pluhp m 9)4ff⁰⁸³¹¹ff·⁸
lier.879.884. ' DWW (mmmm οη obstruens&

· 88 8 11.

DWZQQ. 1111111111) sedala CIoanan- Dua &mm comus· a
Devereux (meolam, ssebertus) οοωἰ1ία111.885.

Devereux (81811111) Senator supremi eoncnij ἢ

,ΚίῙᾸΜὶί ⁸⁸?- 'ww' . . DICTUM supremi Concilij manee. 671.

Dm (1². manaseas> 11 npud Sumset· ⁸35· Mam co„ 5032, ρ enh-3
Diaesano Synodosotm Epnffopm subscribit. 824. nie-885. vega ω ma.

ngy (Kenelmus) Eques 1111111653. 878· Edmrdusl. RexA tia. 818, Ν.

mon 1881111υό111 11101111» lomes, 8181111) 88111111 IIL Ru ..81ςὶ11. 111.
x3911ut12133484st85. . ν 54„

 

