ᾗῇ fibulam

mmm quie· bun-nm mmm h·- {hum-41.
a. u ..μ „m ..ην ι*ῆν·.ἵ,’*,*·23”“. ‘m *sliam .- affl·-
. aanor u nd· ’1. :⁸ ..''.·
’, ¹1¹ τ’*βι ·.;. ..ἶ ·. ...- 1”ι..

· ‘9¹' V nv

ἰ emm nm aar: m: m &mmmmm ‘tua- 1
‘ vww‘u-va r vau· m -.υ.-.ι ιω mannam rm·
' n· a* 'su ,τ ψη 16 mr: lzmffiq‘tfinm -J-'a
⁴ m„ »m ιιι-π’ §zm-2 nm ’.ι’

'⁸ ..u ηπ· ἐ ,1.··.⁴.“.³f'.' Lar-:2³ m ‘sq m·h}

' ιφ ιιιι. ιιι,- nuk-nr Lama Ϊ-ἁαι ἧι -ι ῐ-ιίιπι
“’ ‘mmmm x. c mmm imnum-31:³11: :zu-ms-
'3 'vl-nm, a 'am Lm 2oe ''mmmzt‘ssm habu-Em
³ ms: aa. :m μαι ωε nim uanusqu- ωτι-ιι m
⁶ μιν 5 mefflae m m mu. humi* ,ωὼιιῖι
‘''um 'mm ne iun-‘Lucu mam. nn. :nnm- n ἲ*
⁴* ΜΛ. s· sa h· »wanda 'mmm natm-‘fiatn-
θ stum w ,Um-frmtmn'· ΕΞ ξω
‘ ΜΝ· mm. hm·- mannhun ,ψ’-ἧι- qux 'niniv-
‘ma mennnmpJ-nnhqn·k:p
·'·ahns⁴m.2nu w} 1³ a

*mmmss-mm-mffivjffi. ΝΞ Hur—
Μ. ’μὴν “m mmm ulf-nm Ιιπιι nn. [fi. ³⁹>
θ’* m ς marham ναι.. b· uiuum-gith ms-

'4⁰:3¹ 'U Ε* ⁶ Ι ² ³ mmmm* Μ. *nu-fl 255:oe- fist-*3-
¹⁴ m aum-v &tabl-hu: &hinnulum
·' «Wmu ιν», ,mnufflh-mlf-hm.»
’,νά-ι mmmmm was-firma? &hadri-313,
st mmo hta a, w

zum ’,ψῃ- ...km- infun ffifflhmm'x'xh:
hung! θ Μαιαϋιῑννζικαῷπηέὶέ §hubeth-
μ ‹md-m ’ω ‘lund ιι :aa taeffmhmhm
autm- maurianum Μ ..ἴ-ηπ. τηε-ιι ker-:ph
*put [ηιμ u. ³⁴15,me uhu! 54:³1⁴. '2‘ ἶυτ Σαῗται

ilfi. ³ (m ἡ.) ς ’,μμ m} „²2 ΜΞ ..⁸:¹- ’,1513 2.dess εὖ
“¹ sum ι lama 4⁹: nu omi Τινίι ’.δια mm: m uf- {un-
*‘ amma. a ωςιε. &mmm hesua nes-hala ὲωιιιζιιῐαω-
’ωιΑ-’ὼωι aa 'aa ἰηκιὲι ‘snam defimnoehmw εἰει*

u «lu qan‘m ’μα’,ςαὶωωπίὤ-πὲπέν-Ξιπ ·.·· kumin-
ψ ..mu Lam 'rh-¹3 un un ι mim nrm mn talianum ά
μω. ⁴34 rm am ‘mc ’zhasmmwmmst &nunu-fi inu·
lumba. <mma mm 2¹..ss fl tum. &tumim m:

tm* guadanniam& ‘rbus ,sa >marsala-2 itm t· Π 3: mn:
a'lfflut1,mhmalqaen‚lm :mem ἶ· J'msskn 5225! ἔξω

''¹5¹-

,f mm ,ιιι παπαί · . εωῑυὼεμυῑηὴ

,ι’ 'nuptum 'mlu ,ι”,ξῖἰ 24 ὦ. ,r- 3⁸⁴¹} 323,

,ι autumn. , μ 31¹} 3,

,’ “emens‘- (Md fam-w*- ⁶:2st ‘r' J mfflbffik ¹?
kal-¹1, γει ν» ’μιαάήωίίωίιὲω fi. ·! J hg ιτ. ’

κ θυι ’τιγ , ’ ³4³3 εει

‘'17'‘in Π ᾸΠῊῖ-ιέὖπῖῑϊίὶὴὶξ,

 

