498 Hibernia Dominicana

“teufiablllustxffimn σιφῢάιτιε mammae, minwed-mvn
“sum m2m0p τὲωιέσιιτὶῑεῶἧτὶ 111. sepimentis, ἂ ὼΑτὴατισι tht'mt, ιι ψ) nauffinn-
“rebass Jnra arag tae. ac Ιὶἶτκ 111 11619111111111 tivum Ecekfiaeumbrm. din
ἶέ1511111.1*.11;1111.1..1,11Ψ111*1.11Ψ11.ὼ,1511ῗέ
“snam D‘oecefim, 11111011 esca! 1111 enses scolebmeummuihffefinjflunmfimffimnss
«1111111 &ssfflffmffi ,ΗᾞἫι “““
ammam& mm
⁴⁴ Midenfis fuidevotiffimmgatss hgioemffipmm, mdeptaetuoficiun Cmdtumbmw
‘⁶ roeitzbarqaminieiaoegmmkuhm &sapiffimehishnk

mgis mn mm

“MendicantiumP ,ι1ςςίῐσώςαςίω17ηπα1κὴο6116ςὶ1ἱο1ή
“mannase ⁸13, 1695 mmmm, pummnmdcmpfimmk'ndm.
wwmmffiffiww
“hamdfflanfflnenffinm &confiso Αᾶιφιὼι mmmm&
“Ειμῦως(λτὶ mn Maium donum, Typimfflu {mamni feciteodm
“fflfflffiffm mssssupmeffissss 1191, 111 ’9901ωὲ
:Ptoeeffim maciaconeffimfflmncymnimuqfiniwfflpo mim,
«ww mmmzffifflfflss
:ormaza-{ambigam Replsn ὴῆι pffi fimfi lmen “ciffi fed·
⁶. ..1111) ffimfflfflfflfflffl ὼ ff*
“cacanum mhnoecaohionoflrotomfleufimmfflfflnthnvahudiffi
⁴⁸ “toque fflptoejuflemlnstamime, [tumtunm-mom &mh
thibnusinenthnOpfisb, iqdmuhifimm' nm aaut mm
“'ffi‘ ᾞΨΨΨΨ mwmfflw
zm, Mentis, 381111) guadexmmusthnstmmmmfflmoeifflredffi

ssmaDaeAmffiffimnssm ‚tzdedmml'lmvefpufim, fqnhufipe met in eorumdem

lxm scriptores 11111111) recensendus Memorato autem Loco dcgmtiffimum viden ess
humor, sequentem e'xbsbens Insmptiouem:

D. 0. Μ
Hic j‚aoet 111 voluit,
Illtfir ἐβίω) ac Revereudiffinus D. Fr. busim mingo,
Nobilis Familia, ex S· 0161111 Praeds'utmn,

ΕρὶῘεορωΕζώὶηιΙὶ) 111 Hibernia,
Q*
(111161011161110119 vii. Num 13P13142 σς) nti novem cathedrales 31611,11118Ε1)111861-

(q)1>rop÷1>11phu,vu1geoe1fe,·m neggi· Ba„ m 3,]1. &muse-qu: 11111111 11111111 11
eam rau jeaae fuerant, &Agbadmsen adjectam Ariser-

11116111οῳ 111 Ναω.ι11181011) 11111111 tufi
xxifi (1) Confer 01111111 Ν1111).1ωι
“() 0110111111) conscriptas 1111111 Caph' 1 Num. (11) cap. xv. Nun. xxiv
111111 1111111111) 11691111101111111111, &

 

