7 80 index No'nflnum. ·

Kennedy (P.÷Br3anus)01d. S. Aug. Pmdneialis Ht-

b . ffilwarbiue (F. Robertus) Cardv'mlie,fflq. &at
ermae. 749. '

. , marien. ἂ Legatos ἃ Laoete. 45.
,Kennedy (P. M ,Dominicu⁸) Definiwt qu. Gen. Kiflgssaoetme) ’Λα-πήξει. 333. '
176 Sodalis &fimum-429. . Kingssand (vicecomes de) vid. Barnea-ull..
,Kennedy (Donddfis offlpis. Latum. 212. , ἶ Kingston, Nomen theiin Ang. ἃ Fanum Hnbm
Kennedy (Sor. Anna-joachim, ἃ Marinum-Rosa Kimnus (S)·Seoior, Sanflorum *Hibernia ρτίωοὶ
.O) Moniates Bethlebemz 43 3. ¹ nitus, primun Epis. ἃς Putabam Offm‘en. ²96,
Kennedy ΥΡ. Hyacinthus Ο) Sodalis Lotborien. dein 297, N. 728. . ν
'Miflionarius fn Amata. 279. Kirunus (S) Junioe, -Ἀῦδιιᾶ futuam anna·
‚.Kem1edy(P.Patrsszip³20) Sodaiinssoseouaensm. δε 1³21- noyon. 297. Nax& 730.

 
   
  
   
      
 
  
    

tor· 261. ‚ Kirby, Nomen [ΔΕ :in Aug. ἀΐω. immam
Henna-df (1² Terentius [J] Ποξὶῡτ Parr'fien. «²79- Klima (P. Andoeas) ινίῐωώ chun. 587.
,Kennffdy [Ρ. Thomas U) Praesentatus. 137. · Kirwan (Sor. Bridigu) Monhfis Galvt‘en. 5⁸·
Kena? Nomen Anglffcum Csms'ri. ,ΞΕ-ιιι.. - ι ξ Kimn (Francisws) Ερῖί m02490· ·'⁶74

Jlssfflssjf [F. Marc-125) Scsde-Ha Lfflaflffn. 4 ⁸ , ωΊ. 22:⁴95· 50· n . ο
. <tuuf [D. Marem] fabbas Gange-n. 446, ἢ . ἰ Κζηνιιι( . Μή Μαὶἷῷῧιῑῧῖίῐᾶιζδόθ·
Keugh (F, Msschaelj [hd. Min. 52. y ζ Knrwan (Sor. Marta) §.inhiu- Βορέαν.. 361
,Kteogh [F. ‚Rflmunduffl Conversa, Martyrmgssss &um (1²..ssssss lefflfl) ‘mlv Β ΨΜ·
Kfflghjf [F.:Rufmundus] Martfr. 552. , ‘4152' NJ · ·
Keoghy (F. Raymundus.) martyr. 552. ,- . ⁴ Γ ‘Kinna (Rkfflssm Gam- 7¹00. ,
,magius ama &latfinga ff„ mmmm) Ερίωιι- mma (Ρ. ramam stepha-na> semente
Κέζὲΐὴῗξ Petrus Macyflfflor 'Uim 11813458 {agam ὅθ’) V‘sv· 743* , . .
liutran [F. Τ ὁπως] Ahhas de Rutilias. 692 .’ ughnssumflm ἰωὴ ιε’.
Kfflry Numssnhuei &2Fam.in fffi. 252, §Ni ⁶ ¹⁶¹ Hibshgt. ⁹ · ἰ ·. ·’“ -’· “. · . .
Κςπὴῄη. Εῡωίῑπὶιιι in Mfimm'a. 13. , · ·· Knemorp‘b nau-rme Βάκτρα.. ιε ‚hh
{fiet-nan sp: anfliaiaus Μεις] Sodali‘scfflenffljffl. Canobua. 344· ³⁴2 ¹ . . ,a
Ru. Vox hnbemnca ssgtflficans &Cenmffflficdeffi Κῶς andream Melit- &pon
κξέἷὲ &Philam '⁰ · · ⁵„ , ’ knqx J-owng) , ³3:¹¹⁵ ,ι , '.
Q fassffismtzffizs &aa 1¹*- . m... ·- ·
:Rotarij‚&devotiffima1m ‚344- · ²··· , .. , ,ὦ ,
ξ’ᾖξωοῇξξῖ ”QQQQ ²⁷⁷2* 1· mm·- ’ - Μ’... ·
³‘Rs-Marem. gomitnffizfflugenib. '41’5 iffi. ‘Damn- ε *Luem unffi. vid. Puqaetorn‘ua xS. fflfffly'.
Knlfenora. vid. Fenaboren. ζ ΙῙ-ῐῑγ &mmmmm-'unimus m&- m·
lLaey wotmtumsfspac Mean-⁶⁶²

lqnanus (sy mmm. 4. &affin aestuem} H , , , , , , .
‘K'fflssf‘sffifisffssnfflfn¹÷¹fl⁴ffi3²³ ¹²5⁵ mamma *laer P · g.4ffm)³vee„aem.24=g. affl&
. .., . . . , ; ι ⁶

Killistessyuff. Pecssssbffiffigowssogssffihasg. Pm- ΗΑΞὙῨ sest Ln'eaei, Fufiamcaenobbrm 7³9·

vincialis. 531. Ephe. Du'a'ce‘n. 309. Diploma. 738. 7 333 7:4⁰⁰ 743· 74 ‘. , ·, ι

Ibid. Admjnistraror Fenaboren. 5¹0· *Lnfuldem nuverfitas ab tberaeu mfbtum. ⁶⁴⁶·
„Kilkennfae Comitatus in Lagenia.'13. · ς’ niae Provincia·- x3‚‚&c. · .
,Ksskenniae Urbis Descriptio,&c. 204. Aebtotits ¹1⁶», *La hin (P. Judnups OYfflroeyf. ⁷574. -

ὗεν-κίε ἰειξυδεῐῐῑωυε. Ῑῦῖά. Arce‘m‘ constmxit‘ter-1·2Lambert (oliverius) confilium: leder& ⁶3⁶⁴

tius Ormo‘nds'ae „Comesss λος. 26 , Ν. ,lbi Gon- Lancastriomm &Ebisma-:cufim odi.. ὃς, N·

ventus G'ene'ralis catholicorum. 48. · . Laudisfamen. Univerfitas pb Hibernis uastum-⁸35&
Xilkenny-West (Baro de) ,V id. Dillon. ⁵· Landotm· (Ρ. Beressgdfiffl de) Mssfflstef offil'm': h*
Kallaloe. Vid. Laena. Δ -buit Cap. Gen. Londini, 46. Ejus· Otdtmss‘oe‘]
,Kinadannyrbolgffi Vicaria Paroclfafls. 34'2. · p‘m Hfbernia· 49. 58. Postea Archiep. Gur-¹·
JKiuociae (vui ὁ Kilmdlloc) Burgi Descfiptio, ἃ (ἶν’ ultan. δι Legum Apostolicus49.

nobij Fun-‹ffatffog ὄις. 284. ' ·⁴ landricuslfflius S. Vincente'j. 433. N.. ⁶ ·
,Kilmacduae vid. Duacen. Langenwalter (P. Mag. Emetiens) Prommlufl‘
‚li‘lnxalloc (Vicecbmesde) Sar-field. 32, N. * εἰσ, ec Setius Mag. Ord. 95. Ν· .
fflmoten. Diaecesas. 18. Episcopi& otd.1³saed.288. · ΜΠ

