Appendix Monastica. 7 39

16. mumma podem Agre, Prqceptoda fundata 333331όῶ3 ummo Geraldinu,
Progenitore Comttum Kddarae, 83 Desmondtae, de qmbus videfin Cap. ix. §- ι. Num, ij, 141· ο. .
Pa? .²3s⁷1'JLLY {neodem Agro praeceptoria fundata..·

ι3. mmmm-nno, issAgro maſs 03333333 'prope 33333333, Pmefptorta rm}-
data Samio 33313 Gualtero de Lae». Domino Μίδα. Vid. 1. ἰ. Num. 83. Pag. 729.

¹9· mmmmm-wool), n eodem 4310. Proecepmrh 1333313333 Prestoais, 3333333.
todbus chcomitum deoomansto», Saeculoxm. ,
” 20. Amnis, {feninsula in Agru Dumffl Praeceptmia S. Junnt's Baptista, fundata ab Hu-
mm? 71:033,ag 53«an Aurata, Patre &gome huy, Connus 1111333333, Saemlo xii. consa M,

‚².¹· m, infero finem 33333333ιὶ31 misma, fundata 3 33333. aaa:
nli? fflssffiffl, 133 AgroGalvimfi, Boeoeptotia S. Jomis Baptista, 1331333313 05&ss
hemis, olim Regalis, set} 9333331333, Occidentalis Conoes‘ae, vulg& Eir·Connaugb (Panis Agri Ga!-
vienfis) suuloxfitveo·flabcrtaeisn0unffin1egeredtcap.ix.s.mffi.nm. ἢ. 11313133 309. ἡ

ς. 113 Ι

Primus, δι Hospita& 14 cruciferorum, five Trininriorum, 033313ιί3 mumioni: (339133οὴ
mm& Jaamu's de Matho, sub Regma& Augustini. · ·

333333333333333 1333133333333333333
funt Comites de caffieemin. Hic [3330331333 fuit 3333313 Hospitale' Infirmo'rugu,21uod, segzgnssz
,Eduardo 333, Infirmos ἃ Pauper& 155 sunu! sustentabatss praekr Capdlams Β stnvaesos (3. e. Frn·
tres 1333333333 Ambiviuiqoet. Qun& ωεω,εω3133313333ω33133333,ῳ3313 3333313333
333333 0333333333] magffificae 1133313133331013 campanaria Turris OEviflamnis 33331313 manet. '

2,- KELLS, (latix Kinnanustae, aIiJs Kenltsae) 113 Agro Midenfi Offendi? Prioratns, &ss ῐζ
mimanfflaptm? fundata 3 63313333 de lacy, Semore, Damno Mtdiae, Saeculo 333. id,
⁵⁸3. DUfffDALigJEZ iZAgro 1333313333, prioratus S. 1333333311, 1333133333 Β331333333 do Vero
33333, eodem Saeculo. videas Cap. xffi. Num. vii. Peg. 459.

4⁹03UNS 1 (3ΐῖὠὲ Dyma) 3331ςῖ wem ῘὲἓὲἰξιὶεὺΙΡήςηωῧ S. 7333333313 Baptsflae, 133333133-
33333εἴ Ρζὲηι ε33333333333333333333333333335133333333 ss'ssiffametiaffffiimrffiffi gzffingngen 1133.
gularium ln eodem Dunenfi Oppfido, qui dicebaut Priamus Hibernorum, 1113 fiqmdem ab Ham„
nigenis, ille 33ῐό ab Angligenis 1333313333 fixit. Confer §.L Num ¹09· Pam o.

·5. KfflfssNNYMS} (2521szae gc‘iffmqffl'ffsm ffibsiide 1¹ occidentali, 933033.
mgmffm'lgggozgggacfflsstogbgdss)ssnaAgrane'wtyhrazomtfi Ροῑῐξιιςιυὲξεῦοηιεῐεω, Prion.-
tus 83 Hospltale S. Μανία de Urso, fundata ab Urso de Samuele, 3133333. 1226. Damus hac ,n- 3.
33ιό 1331113333 ad eanonicus Regulam datafuit cruciferis, inquit Waraeus. ‘

7. PONTANAE item, ineodefn Agm, Primatus S. Lauretdsj‚ fundatum¹ Praetmc, 8: (ῃ
pidanis Pontaneqfibus.

8, PONTANAEitem, in Agre Midafi Orientali (a), prioratus a· Hospitale 3, 1³* · ‚- ·· .
tistae, 1333313333 6333311333 de Lacy, 1Ῐυηίοδῐεὸ, Dbomino 11331333, Saeculo 3311.

(η) Λρροῖιιὲ monet Waraeus, Drogbedmn, seh neutrius tamen cwts„u‹'.'·v , · (omium.

fontanam (quam interfluit Amnis Bm) panim ιὶῖῑίηέὶυε. 13 ner ’3- 3 ¹· ·. -” *tethi-
inAgrohpusbanopofittm else, panim 333 13133331, 333333131313933, Γ·ἷ..; .;·.·.

 

