196 Hibernia Dominicana.

eorum Psaefide P. 3311111131 ling, 811133 'Caffelienſs3 atque 1331111 cataclita 3111311311 Anno
1616, P. Putitiome, 301ς33111133, prande

Ano 1344( ’ lum Geuenliffimum sumeo P. 7311111 Tum, Cremonmfi, 1111111101.
33131 1111111331, ventum 1103111111 S. salvatoris 311 311311131311111, 3113 samium (31111111, e·
11131, ue ex 13313 ciffis 111111 (Ι).

, XVI. Am 1662, 1011110 in 62001110, Haeoeflmmm Praedfi, 1101311111 Curii Vendicaeimn,
anglice T 31 1111111 0133111, ut 31 1133313313111111 31 13133111ῆῇ alisque Poffeffionbus mm,
ffifflffissssssffifflwffiffl mmm
1660. Et Anno 1683, ibidem tenebatur 01131 Gratia, angiice ne 1111116111, 111 Literae
Ρ1111111111131113111111311111111, qui Tune Temporis erminPoffeffione. ' ι

XVII. Anno 1685, sub 31313111 semote Regm Jacobi 11, Cathoflcae ffld (31131ωῇ (n), post
longam Pfivationis 1111111ρὼ111, rfatres Praedicetores 311118. 8131111131 &nubium temper:-
nmt, 311 eoque, religiofis induti Vestibus 0133131, regularem vitam duxerunt, 1111111111-
ebmt 1333131111. 1311131131111111 1111331111 feliciaissaTempun, itubEximm namque mni
1688 laudatus Rex 'm Gallias cum 31331τί11311 Vna: profligare 11113111 est, qui Anno ⁰ 311
{lm 1311101101, Gssmraliass ’60113131ζὴ333113111113111110311011 canobio ἰ

., 11111) meme
1313131 ico. 1113 vulgi Nomen mik-sirm, ubisaoeuum acquasevenmt, quod [1131311111 1398,
Exilium seilicet 313331 Episcopis, aliique Dignum 81 8111118111 omnibus (ρ), 8311133111 e·
1111 8- Anauni (qJ, 31 1131111311 est, licet autiqmm Dminicanoruue 81113111, anglice 111011
Doniue'cans, adhuc nmmpmi 301113.

XVIII. Ano 1698, Quamne Fon 1113131131 i 1111111 cenobio 11113310 13 bomne, 1313 mne
conspiciuntur, ad Vitulum nempe Ecclesiae Cbrssi, vulg& Christaurcb· 33111, 1111131111 fuere, at·
Ψθ 10 00 fin Loco, 11113 olim Domus etat neceni Catheffls Ecclefiae 8 Trinitatis, 111111 Ec·
‘I‘ss‘ Christi paffim nuncupata (r), quae Domus, ut obiter 331111, dudam 311111 Palatium Epis·
01131 (i Donato, 1311333311 Dublinieifi, 13113 Annum 1038 1113113111) antequam 3133131311111
1113111111, S. Patritio 11111, eique pr inquum Archiepiscopium e ‘ crentur. Ab Anno

ὀ 1381, Episcopue Kildarenfis Acathoficus infimul oceanus hujus 81131 e Christi ob tenues
κώ Ρ1011111111, Alexander 1113111 01131, 31 8133131111 Pilswortb, Episcopi Kildarenses, Aca·
13101313 etiam, plura Diaecefis istius Latifmdia, 81 Praedia alienaverant (1). Caenobium autem F 13·’
11111 rimorum ab Anno 1131313 mee recensito (1) 1541 nique 13 nuperos Annos menfit, ad·
hucque nommetur, Regium Jurisconsultorum Hospitium 1 atque i bngiffimo Tempore 11111111),
five Regia Diplomam, nemon publica R i commentaria, 1111311111 ad Magnam caucelhria
Curiam spestamia‚ ibidem 1311131111, ‘n ue Ruutm Arehivun, 11113 Officium, anglice
Ἧι RoIIsOffice, passim appellari solet.

Cu 1 autem pervetusta 3311 fabrica imminentem 313311 minent 8131111, idcirce Camiierius
Regni, Camellarius Stactarij, Capitalis Justitiarius Banci Regis, Magister 1311311111, Capitalis
Juliitiarius Communium placitorum, & Capitalis Baro Scaecarij‚ Nominibus 1311 fiiis, 3111 A ·
33333133’”31333’3Σ3333333313’313, 7333311313333313333333331313 31.
trum Praedigetorum anglice 731 Prior), 1133111131] 131313111 Preachers (1111 hucusque tamen
nihil ea inRe stipulatum 3131.

mm
(n) Recolendnm Cap. 13, Num. xi. Peg. 1113 Pag. 39¹» 81 seqq. “

(n) Legemca ,133 Num ἱΡεέη. (1) Num. 1313113111 ς. vag. 195.
(1) οη), vii. um. x, 31 Εὖ, 3 ag. ¹42· (1) Adeas Cap. xffi. Num. xlvii. 131 z

(p) Recolendum Cap. 1333. um. 31. Pag. 154 (w) 13113131113113313111118111113,111131111131.

(q) Confer. Num¹ 11. hujus ξ. 33 Lit. 3. Peg. nibus teneo, utque 1111311111 Diaeijs, 3131011111.
18(1) Recoleudm Num. i. hujus §. 13 Ut. 1 Pag. 1311011131 Communium, 1111 13111 Peg. 3811

 

