Caput Decianum-sextum} ⁴ ” 557

LXVII. R. P. Ρ1. 111111110111111111,01111111111111711111 1673. «
LXVIII. Alter Ρ 1. Nicohus 0-1111611111, itere (1111111611, obdormivit Anno 1676.
6LXIII. R. P. F r. ooniacum-Conna, Sligoerfis, 6111111111 1111101111 celebris Pane circi Annon
l 1 . ·
³ XXX. A. R. P. Mapplrr Fr. Gerctdus Davoc. Arbenriensis, obdormivit Anno 167 5. Obiter deVe·
. nerabili Viro 6111111110 16661061-06116111, Ministro Provinciali Minoritarurn.
LCIII‘XI. A. R. P. Fr. AgroniusOMolloy, Longosordiensts‚ Procurator Generalis nibiliranus, 16111111
-pie natus o Annum 1 7 .
LXXII. Ρ.ρ 61. Μ11116111 O-Laughlin, Portunnenfir, saaiie finivit Dies fias Anno 1678. ἱ
61111111. F r. Gulielmus de Burgo, Α161111’11ψ1,11111111116117111811131111111111110711111116111·4
WXXXXXO 666611. Marcus 8111111116, Duilinienflr,pie de‘cefflt' Atuatucam&
LXXV. R. P. Fr. Patriu'us O-Dimh, Colranenfis‚ o dormivit circa 111111111116801·Ι
LXXVI. R. P. Fr. Clemens 0-81111, Colranensis, it disceffit e Vita circei Annurn¹1680¹
· LXXVII. R. P.. Praedicator Generalis Fr. Eugenius O-Coigly‚ Colranensts, denatus post Annon> 168οζ
LXXVIII. R. Ρ. Fr. Thomas Mac-Mahon, Colranenfir‚ Diesn clausit extrenum Anno 1681.
ltttltt. R P. Fr. Jacobuc O·Croly‚ Celranenfis‚ Mortesn latus af rosit circei Annuns 1681.
MIXXXl} Fir. Η71111618611Βο116111, Clericus, Pontanensis,obijtin 1166116111 Opinione nagnae Vtri
trecirc nnus· 1 1. ·
LXXXI. A. R. P. Magister Fr. Hernicus Bu 11,1111111111111,’11111111111’161117111141111111684.1
1111111111. A R. P. Magister Fr. Cornelius O· eyn, lineriensis. denatus Londini Anno 1685.
LXlglglgl. A. R P. Magister Fr. Felix O-Connor‚ Sls'poenstthrarfip't ad 1111111111 Vitaen cisciAn2
nun 1
annm. R. P. Pr. Dominicus 61111111, 6111111111· placide decefflt Anne 1686.
LXXXV. R. P. Fr. 10111111Β1101,Α16111111111,71“1161“7’1Α1111 1686.
LXXXVI. A. R. P. Magister, Fr. Geatduc DillonfMolrngarensts, defendas 1111161111 1688:
νίΧΧΧΠΙ. R. P. Fr. Jacobus Arthur, linericenjii, Dicor elaufit 1111111111 11111 celebri Opinione
11· .
,6611111661616896 Fr. Joanneo 0·Mearadh'(nuncstriic·euc 0·Meara)'pie obijt circi Annuus 16611
LXXXIX. Ρ. Fr. Dominicus 0-Rageid‚ Xilkennienjis. placide 1111111111 Anno 1690.
CXC. RA Ρ. Ρ1. Thomas 0·Brauain ( nuno paffisnf scribitur Breuan) Kilicnniensis, Anineta reddidit
reatori 1111 e
XCI. R. P. 1696111111 111111111111111111111111111116,1111111 esc baci'itnAnno 169⁰.
XCII. R. P. Fr. Gemldns Gibbosr, 1611111111,1661116161111111111161111691. -
XCIII. A. R. P. Magister F 1. Richardus Maddin, Furtumnenfis, obtje placide Anto 1691.
XCIV. R. Ρ’. Praeds'cator Generalis Fr. Michrel 03Faelain‚ Anglis Fullam, Dublinien 11, Damian-
slt extrenum curn magna Opinione Virtutis Anno 1692.

XCV. R. P. P 1. Reginaldus (Thomas) Mac-Dounon, Gaulenfis, Agonen suren devote finivit Anno

,Ι ‚
6XXbVI. 171 R. P. MXsser Fr. ThaddaeusMacPiraccn, [11611111611110111111111111116161161111·
erae 11 ns ita 11111 111111 1
s‘XCl'lI. R. P. Fr. christophgirli 8116, Carlingsordienjis, obdormivit circIlAnnuon 1696.
XCVIII. R. P. Fr. Petrus Roth, Kilkcnniensis. Prior Dubliniensa, emisit Spiritum Anno 1697.
XCIX. R. P. Fr. Thomas de Eraga, Senior, Atheniensis, migravit· 111611 nisern Vita Anno 1698.
Nota cle A. R. P. Magp'llra Fr. Τ601111 de Burgo. Juniore‚ Athenrs'enji, denato Anno 1724.
ἡ. R. P. Pr. Α1116108111161111611111, Rasconanienfls, Procurator 111161116111111111111 migravit
r· i 111 circei Annum! .
CI. Α. R. Ρ. 1111161111 Fr. Antonius Roth. 6111111111 ,piedefic'neiuspost Annun 1698. ·
CII. A. R. P. Pradicatar Generalis Fr. Humberrus 1716111111, Junior. Athenaeus... Procurator
Generalis Matritenlrs‚ Animanr tradidit in Manus Redemptort's Anno 1700. Nota de A. R P. Praedi-
11111111.1 Generali Fr. Humbesto Deiphino‚ 1111111, Atbcnricnji, 1111111161, Aorno 1652.
CIII. R. P. Praedicator Generalir Fr. Βο111111111Μ11-Ρ61117171111111,111111]11111111.71“16111116111 1700.
CIV. R. P. Fr. walterus Fleming, Ratbbrannenfis‚Enils'j, 6611111111111111111111,11171 Anno
17661. R. P. Ρ1.]0111111 Morrogh. Corragierfis‚ obijt in Carcere Anno 1702. ·
CVI. R. P. ⁸r. Edmundus Mac-Egon, Portunnetfis‚ 111111 Dicar clausit extrenum in Gellia Anno

1702. XVII

 

