ᾗ, Ηὶἕαιὶιῦιιὶιῖτιιι
“sttfflfflmmffimmfflfflffid

’,Μ’ Rex &idmst mmm Infima, fflffl'affi
m: mma ,111 ff. zssffizssffiai

:ffifflmtw lagu-‘simmia ffigapxnioe'p
nummum ι

mfinhstn &finxi-
Ζμῶῆἱηηώῡήψνῴὶ, quamv-hauhata&

fflssupmgssacaefimmtffimfim sui-st
mssmff‘uffiffi uffa-'⁵⁷¹¹ *aa*
‘muaaemsmffl naumann-&u-
’,1ῧηῖΨῶῗῶ ἊΜωιη-ὶὰὴᾶωιῐ
υῧῐ,ῢκα,ὴ11ᾆιήὶ,1ιώιιὰιιῳ ueduata-un hh-
“oin-nbi, fiiri-em {nica‘qfi mnu &iffi-,flu
ὛᾌΜῦ &unusqu-‘q
⁶⁶ ‘ munga-*emuna
111111ιαψα1101α1- ‘sama-1⁶„ 11.ψῆ
:www'fi ‘flmffimmvhnss‘w
mm'hrmmkmmommmoeafflfflffl (
&urffl-,aeffimlnk-fifi ,
“winmu- mfflkPnflundp-mdffl unffi
:mm mfffflmwssffffissw
αέἷτὲνινῒηῖεῶυώῴὰἰ ῌὺιγηθ (q)

mn· Rev mmrammmoemmm ὅῶτὶιὲῢψ *amvi

“mmmmm Mtfflrm Psithia
enfiffi'fifm δαὶ-111111. Vcfflmhpe &aefflhwd

mdhffiantmnstnfflgdu1r),‹pndelulfixbkM'(sl fflunkh’n
⁴⁴xcvffl'⁸1:⁸1³·¹¹³1⁷¹1⁶⁹1⁷⁵ssmusnom 11111111Ναί6ιῆ (ἴα-ω fio menie-,5 Am
:167 &Mate nntffisetutiuuenffinprufefludinffispu'n, mmmmm mex·
minuamus-‘evit Ahnffisn' usussput Nostram ι 1111 Alam) n Conventa
mmmm, oliapktovmbuimisn Ᾰοωαιιι mhAEffifinfinoe, 111 εί, ac Μὰ
ΞομΜοιέὓίὀω, 1Μ11111Ρ11111111.πΗΡ1ιὶα101ωο6111ἆ1 &emma
a· ¹:215 ἐῢ... &m &w :RQ ‘32¹²‘ ffiffimi'r
Σ (eanum. Mansuetudinem 101 6111,ὥὰ ejus mm 11111110 magis mirabantur.
1111..,1,1,1;.1,; , ..1,11*
u ’6ἶὶῗῖ ῗῖῗζηῇῗᾝωῗεῗῖΐῗῗζῖ 155ᾞῶᾐέ fflfflnfflmffi
“ cantis 1111161111 facian, suae AEmis videlicet quast quadugefimo 111110 Annos 111 iuvetin poffit com
⁴⁴ plenior Relig'nsusinijn, quae concernunt nostrum statum. Adiffius Exequ'n· confluxerunt turmatim

·‚“cnthokci

ι (0041111111, 1.Ρ1ς36. Υιάείίοθψ 11.(.ἱίἰ. Num

Νῗῃ) ¹{21'1112312111'11371‘11rscest tentrionaiisAgr iou· (1))ξήῖίῗξψ ἓςΝῗ m hg ψ’

lli 1111111111, areliqua Parte visa per Flumen Les ) ldem hg. 11.
Ιῄ(11)0111111111,Ρ1117ΛΓ111111Ο111111361 (ξ) ἒῗΗαῖικῖἛιῖςΝῃδιωῖεὲώ hg „⁵

 

