ι Corrigenda in Hibernia deinican'a', &Supplememff

Pagina Linea 'Eam corrige

7 9 emunim λ’ 0161611116·
12 28 187 · ¹210·
Rosrceufi· Roscreenfi
mox ⁸ , ·
Litems
vocos
6 “ . Bonaventurae (1881781411, ²
⁰ . ” Ab Anno ‚Gnrfigetut fflg. 754 Sub fin.
1111 141171) . {Qum ffetssffliffi- ’
134 41 ’ orthodoxa 6111168616,Ι ’
ῗὸίἓ 1111. Col. 1. ἷξε Ξ67
268 19Δ 1946 ‚ 1642
175 8 . 1224 12 -

‚ 332 16 col. 2. Gor'doni Gor 11111· 4
343 7 A S. Francisci , S. Dominic'12 ⁸
372 11 · ’,Μ1111 ‘Minis-

461 Lit' (f) Laon · ’ Lacu

480 12 & 13 Francistus Eugeniuo

5ο6 7 ’· · curabo· · curavi ι

511 3 17 1,- 1747

54⁶ 7 · , 61611ιῇ - υ 20 Februarij “ j
654 15 1648 166

677 65 · ; Βεείζί. 9ὂᾶ6111111646
681 33 4 Donum -Domine

.684 7 Legatum PraefeRum'

692 ,1111116011 Patritij Oliverij Datcy
731 14 &Commi-Em S. colmani

742 Ι31 11651 .Ι 1188

751 20 ab ob*

761 388616 319 “ 318
765 48.Εο1.1 17 294
767 28.c01.2 ihil 405* ⁴
768 1. 0611 ' Nihil Thaddaeus 0

{gl} 33310611 ἔξω , athetus ,

, ’ 776 32·C⁰¹·2 574 547 .

786 310611 5 75 .

. 847 13 ffiacedonias Macedonian
8⁶3¹ 19 va1 van
867 31 Lxxlu LXXIV
871 15 Deest Pag. 5'43

' bid 1111. q. col. 2. Gravesonom Gravelbnum·

 

