7 50 Appendi'x Monastsscal
κ ς» 1⁴⁸⁸AE inssgm Kildenfitcmfflnfudmmffi de qm 1111111 04111

ffissfflhmfsff sgmfi. 2³ Pomm· 111, mm 1111» 1 um
· 7. nummis, in Affffijufletmntgonhh, canonum 1111111111 saulum

1 111111111111, zu agro ”W cauma-mrum 1131111111
> ’ ’ 0 . 0 ο 1
...a wwffl
Zmstssm cm ‘Q 111
14ὓῦΝῦΛΚ1ΔΝΕ, ’11 Λρο msnaezufi, &mun fundum 8111111 xl Ιᾱξ
nuans, Progmhm cmm Μινώα, φιφῦωωαςῖωἰ ῑιςώ §mm

Qgffiffiffiffifflssgnnm findam. 111 :erm Veron, hh
. 111111 ·, ΝΜΜὙωώῑω ἔζιῖπᾚᾞῖἷαήμι. ’1111111111

””ῗ’γ””1’·’ὐῖἷ’3’ὀ1’1ὲ,“3ίιφ mm, 1111114114 aa mmmm 14111.
111111, Caenofflmfimdmtp, ὲᾶἱιωψηόσδ, 111114411ϊὼ4, 4⁴31?- 'w
Ι Μῖἷᾳῗῖξὶἰῶ '‘fig‘’ 1411111, 111 Agre Rppermenfi, cenobm dm
,111 Mffbss ⁸¹5& 11 agro 111Μῶ pn mem wa ms} 10ch ⁰¹⁸}ss
Ὗεῗ”1“ἓὲῑὲἓλὲὶ’1;ῒ1ἐω“ἲ.ἵῖ1ἔζ1111ἐὲἳω11ἕῆεκ nm, mam

, 11141141 11.

4
ιι. 1111111111111111,Δ ananan mma-fi, caum w*
‚0 Camagbmqugudam , us tam, de ειμι 11· 1111».ιῆ 11111414.
1111111 ,Μ 11114111».- ψ
Geraldmo 41111110 Ορωιιιλὺἱᾰαηιῃϊ, orca A. ¹3¹5· 1111 ς. mmm. 14, ἣ ⁸1 11111111·

’Μ ᾗ 1114111141ιέ1, εωοωω,1ωαιωὶ1γ«.ι11ηω,1.11ω

”’44””1111.1.1’(1ω’ ’ 'iffi' ”mugen ,CQQ mhi-m ..

:1321 111111111111411111111111111ᾞ
’ ⁸ ³ 8¹0 ἕψων

w (113111 ¹¹³5st 111111πῆ Mwffium, primum cam, secunaum 0111114111οἘ

 

