760 Index Nominum}

Boni Succenns Hibernnrun Monastenum. 156431. Brien (F. RichardnsMnc) Epis. EIpNnemn
Bononienfis (F. Martinus) Archiep. Armncan. 60. Brienornm (0) Genealoy‘n w, Ν.

464. Brieni (0) Reges castam, Limici, n rba-nnn,
Boo:h‚ Nomen Loci in Ang. &Familia in Hib 252. F undatores Caenobiorum. 84410. 211. 74444
Bophinae Baro, Joannes de Bmgo, 32, N. 278, N. 745. 746. 749.

Botumaundedenivatn? 26,Ι N. ,Btien·(0) Comes de Thomu& 32, N. Com&

&rard-(Gilbenusde) Fundator &n 7 38. ι1446444447 211, N. vicecomes de Clare 32, N.

Bomhemiae Anglorum Caenobium. 216. 1211, N. Comes Lisnorae. 211‚N.

Boroveus (Bnanua) Rex Momoniae, Monarcha Ἠὶ- Brien (1².sz Albettusvo) Ptin corcagnn. &Pd-
bermk, vicit Danas. 26. Progenitor O-Brienorum. tor. 216. -

Ιιιι, N. Sepultus Dublinir'. 738. ’ .- Brien ..Derninus‘m Senator Concilij KiNeu.651·

. Boschnm natale Oppidum S. Pij v. 497, N. 8an (8). Donndus 0) Virtute clarus. 570.
Bofij Elogiurn de Hiberne‘a. 12. · 81· n ( acubus-Daniel Ο) Vid. animumn
Bourke Vid. Burgo (de) Brienn nanneno) Epist. Cinnen. 216.
Bourn, Bone. Bowden. Bowem Bowla'nd, Noni· Brien'(F. Jonnnen 0) Pnnncinisffihmn. 53⁰·

nn Locorum in Angls'tz, &Familiarunin Hibaer- qunus Mnuritiut O) 8446. femmam& ¹
&2¹22anss Num-Thomas de) Mng. Qtd.n,83. Nm 8Μ388888888Ἦ)Ε88ῐο18888888446448886544666 ¹

426. LiteraeEjuaPatentes. 5112.v · · 661.671.

Boyle (Henricns) Comesde Shannon. 719. Btien ff. Terentius Albernso) Praesennnn. 116 3
Boyle (Richasdus) ComesCar'cags'ae. 214. Ι473. ἶ Magister. ‚Ibin Judex in Meuania. 11688· f
nononnznas 1) vnnte enus. 571. - ‚nudans nnana. 114 524 564689
ΒοηοΙεΓςο (88866644) vic. Gen. Otd. Praed..53.v Inelacen. 114. 488. 490· 688691· MN
,Bnbnzon (Edundns) Baro de Anio Dei. 636, N. .= 430. 67. Pulcharun de eo annuncnffl
meazon( oanne⁸JProgenit0100m.Miden.195‚N. „48 ffndidtun Rei mersus Puncunnnlm
fflndaeus( .Rieb.³rdus).Qtd· ,Min-Epistlfilmmnl ⁴ 483 ff
nnn ,nugi2(snnnnnaennrnm.nnnnN·
.Brad1ey‚NomenaniinAng.·&FamffiaeinHib.,n52. Bri 'da,SnnS.AndreaeFesu11ni. 4. N· , . ’
'‘Bradshaw (Joannes) Praeses Curias peffinn216412. ’ ’. 368861, Nomen Lociindng: &Fmffiae ¹¹¹ 88888 ¹
‚1312an Bernnrdus)·Snddin [Μαίνῃ. 448. ’ Britannia Major cnr dieta. 5, N. , n
,Bragnnae Dux fit Rex Lusttaniae. 493, N. 8- Brito (Irena'dc) eomitissa de Atalayan 898888 n
'Bnanain Ι(Ρ. Thomas 0) Virtute clatus. 207. ¹5⁸1· . Monastenj Bethlehem'tani. 451. 4
Βῐααεεοειυι (S. Atnh)⁷Epi„[ Kittrbien. 179. Brittan (8446414) de Burgn. 33, N. 9844818811 8 8
1Brandanusffi) Abbu,1Hibernus. 718734736. . Burgn. 234, N.27§‚‚.‘N. . ¹
t1³rnnnnus(8)‹1,enlonfern. 734, J* * &Enganna (S)‘fflbernus.-732.
Brandoni F undatotes 2310· 747, 75⁴· ” Broghill. Nomen Loci &AEnmffiae ῐιι mberna'252
¹BrandubusRegulusdeKinsellnh. 728. ³ :flrnnnrn >n BromNy, ‘Nomina monn ¹³ ¹¹1· ἰ
Brangan (P. Pras.) judex in La enia. n ις. . δι Familiammin Hibernia. 252, N. ·
snnnacnnnc nunes. 270, „ nnnc (sn. nn unnnnnena, Manum 8*
Bran Nomen Loci',&fami1iae inliibenm‘a. 252,'N. ria, ἂ There na) Monalos βαίνω. nnn&
Bray'lff. Psaed. Gen. Ranit'nn) sodalis Watersor· Brownornm (de Nenl) Familia. 44, Ν. “
dien. ι209. Brown (Dominicns) Civis Calvum-700.
Brennus, sen Brocanus (S) Hibernas. 729. ’ Βτοψηε(Εᾳυεεῦείῆἰάηε,66748,ονοάηιι)86ωῠῐ88 g
nnnnznaencenvncen.) sonncafflnnzn. premi eonnnj nnnnn. ⁶52. ⁶⁵³· ⁶6³·6n· .
Brefinien.olim DiaecefisnnneKilmoren.465‚N. 698.699. ⁴ ,
gssremond (F. Antoninus) Mng. on. 176. 18 3. Browne (Gulielmun) Theolognstvubnnen 677· ¹
Brenan (P. Jncnbns) 866416ΙίοῙιωᾳηιηίωίἈ 261. Bronne (Joannen) Collonellnnn& 151.
Brenan (P. Mag.Thnmns),Sodalis‘ Rasa-ananim. 261. Browne (Ρ, Mag. joannes) Gatvien. 3⁰3¹²fi⁸f³⁸¹²f
-Bren (F. joannes) ex Praenitentinrio Apostolico Epis: nien. 446. Leinon Attium. 447. 8409169888 H*

Alloden. deinfflpbiaen. 506. Di loma Pontificium. berniz. 527.

Ι567. Resolunioncm impetravit Nubij de Apostntis Bronvne (P. Mag. Ioannes) Glevum consen-N

redeuntsbusad GremiurnEcclefiae. 508. Jacob? n· Clemenninae. 146. Ν. 154. 33 =
Briani, &Bernardi Nomina diversnzn, N. Browne (PR. joannen. & Robefffl) 598 ω’
-Brianus Boroveus. V id. Bornvens. vien. 336. ’

Bsian (patritius) Sen‘nor Concilij Mennim-663. Browne (Petrus) ‚vicariancnbnnn 700. ·
.de <1². Thomas) Epis Waensord. ἃ Lifinor. ,472· Browne Vicecnnnes de lnam, 32, N· nm&

 

4

