741> · AppendixyMonastIcaJ ἢ ’ ἡ

9. 111111111111111111 Ardee) IatInkI de Atrio Dei, ἱ11 Agro 8111181111, prioratus 8. Jml
' nis BuptIstae, fundaIuS ἑ Rogm Pipurd, Loci DomIn'oI circi} A. 1207: 811111111111115.

ιο. NEWTOWN (ἶ. e· Villa Nova) 3111118 Tritannum, in Agro MIdenfi Orientali, 1110111111,
81 Hospitale 8. oannis Baptista, fundata 111 dotata ab Episcopis Midsnfibus, SaeculoxII.

11. ΑΤΗΥ , in Agro Kildarenfi, Prioratus 8. Joannis, alijs S. Thanna, fundatuswcm
de 8. 8111811111, Domino Rbebanae, eodem Saeculo.

11. CASTLBDERMOT sn. e. Castrum DermitijI Iu eodem Agre, Priamus, &flospIIe
fundata ἑ Gualtcro de Riddlessord, Loci Domino, eodem Saeculo. ’ ¹
¹· 13. RANDON, alias Teacbon, 111136 Johm House (i. e.JoannisDomus)1nAgro Roscaw
nietfi, ad Ripam [11111 Κιεηβι, fundatus· Jussu Regis Joannis, Saeculo x'n'i. Philsppusdednff
gulo, ,vernacule Nangle, ma nus fuit Benefastor sub Henrico-III Rege, ‚
⁸ 14. ADARAE, In Agro {meritust ad Magidm 81111ἰ11111,Ρ1ἱο111111 88. Τνὶηἰ111ὶ1811181111
§Thomu Geraldino, septimo Barone opbatiae, Patre primi comitis Kildarerfi52 & primi Com:
‚tis Dtsmondani, de quibua vide cap. Ix. 1. 11. Num Lit. 1. fag. 237: ’

ς. vt·
1111111111 1111111191) 0111111111111111.

’1. bum, vernacule Dm, In Agroejusdem Nominis, PrIomtus 8. 11111113111111111111
Ie Joanm de Coumy, comite 01111111, Α. 1183. vid. 5. praced. Num. 4² ag. 739.
· 1. 11111111, 1111111111... Agri, 1111111111. andrea, 11111111 ab augme 1111111
nIore, comite Ultonlae, 111111. 1218. “ . ἱ

3. ERYNACIH, fixe Carrig prope Etynacb, In edem Avo, Abbatia swas, 811151ῑὶ1
Zffilssffssffflg eIlul⁴ ι8881817111 Agre, moratus 1111111111 Equite Joanne de 01111115, w!

5. KILGUIIIIN, 1111510 I'e'pperarienfi, Ρ1ἱοη111188. Phihppi & Jacob& 1118111118-
podengornia, aa Icemrcester, circi A. 1184. .

6. wA‘rERFoIImAEAnA ejuflem Nominis, prioratus 8. Joannis Επιιμῖιγίι, W
IJoanne‘Comite Moretoniae (poffiodum RegeJoanne) seculo 118. -
de 7· 80081οΑ6118, in Agro ejusdem Nominis, Pn‘oratm 8. Joannis, ab eodem 81181111, 0⁰·

aecu o. .

*3 Eoum, In Agro Midenfi Occidmtali, Prioratus 88. Taurini ὅ Remini, fundatus 511ῠό
Canon‘ncis Regularffius 88811ῠί111, septImo 81111110, ut distum est 5. ἱ. Num. 91. 1223. 73⁰³
postmodam Mouchis Benedifflnis 11 Gualterode Lacy, nomino MIde'ae, A. 1218.

9. 0111111116, arm 1. ms 1111, In Agfo Wexsorafeffl, ad oram mafifimamssflsr
18111811111111, fundatus &Grt'fflno Condvn, 1311181111 Rupe (vulgd Roche), 81 alfia, saculos*

5. VII.
’ 1811111115111111111111111111111111111. ⁴

- 1. KILCREUNATAE. 1181111111 CastaSyIva, In AgroGaIvIenfl‚ Mmastedumfilndammi 0118ιὶ·
do O·Cmnor, ὅιὲὶο hibernica Crovderg, i. e, de Pugno rubro, Rege 0111111111, tite& A. 1200·

2. INCHMEANAE, inAgro Mayoaemfi, Mouasterium fundatum. ... · .
3. ” ARDCARNAE, inAgro Roscomnienfi, Monasterium fundatum.. ..

. 4 COR⁴
*wan-ww.

(b) Plures Iujus Ordinis Domus olim 111111111- VIII Novem 8111111111 [1111111111. 15πό0111118
ere alijv Ordinibus, prasertim Ce'stercienst‚ 1111111 Prior Locum Suflragmmque 111111 Pmttmffl*

Tempore Suppreffionis Csstnobibrum' sub Hmico batinComitijsPar1.1mm.m;·'s.

 

