Et Rerum Notabilium.

444440. [s] synodim 444040444444444.. 4η, 4044044440.. a Tempom„ eomitiomm
Vixit 122 Annos 1144444444 444448444444484440· 1141144444. 884.

4444484414 Suet ores-ibid. 84 884, 111444840- Pro 8410044404ωο444440114ἑί44440441444444444
44144414 de 8441084884ῶί Dubiinij, ibid. 10 una 04444014· 8 3.

44 fomitibus Miiinmcelebravit. ibid. 14044114ιὶ44 fois-mis Congregationis Ecclefiasticae
Putrickfflritnus Fit21fflro offarii Superioris. 884. apud Waterjordiam. 880. ,¹ ,
Patrici [[8104404144 11144] (3001414114884. 1044411 [Roianus] Conuiuis. 885.

8444144411 Pontifex 141144ιί44444. 837. Purgatorium 8.Ρ4441414’(344444104448444481ἂῖ ΧΠῐ,
1444144ιί444 [Camillus] 044844414840 ” celebratum. 844.
8444141011 [F. 8470440844] 84114. Burgi S. Sepul· Q

Peiiniiigiiiifiusde] Fundator Canobij. 746. .. Onffigaeffclshffgss O'm'idf‘· 677, 882.
141ὲέξο gizicum dt] Carti. Pxoteaor Hiberna. 04181,ηάΙίΕῃΰοκςὼφωωωωη818.

440441, &intueat-imi. 922. . (444144414041444414444 , ,

Pensio conventui lovaniensi 40044114 ex AEmrio 04¹¹ss [mm] Th⁶⁰¹⁰8¹²⁸ Dssblwnſsa ⁸⁸2,
Bruxellmfi, &S- Congnde Propagtuda Fide. · R

436, 856. . ASINI, Piiior. 847: N.
'Percontationes Marcbionis Claariciardm. 90¹· 8441844414Εε1144104414Α444404444444004 8440444
Earum 1141444408. 902. · de inchiquin. 887.

1144441 4111).044010418014811411041444441444. 900· Redargutiones Accusationumssomffi Nuntium, 07·
Petri [ ] Fregata. 940. 944.

Petrus 11144474 [P ] 11441140440411144441448444714844. Reges appembamur ommam Hib‘miae ab ΨΜ·

, 44444 Angliae Regibus, etiam post Anglorum luia-3
4411144474, ex 8444441480 xlv, 8 35. fionem, 9¹ 2. ⁴

Pheian [14401444] Ε ismpus ,Offvritm 8⁶⁸‚069· Re 4414444481444408004444444444144444 Domosabsque
18104444414404444, iso, N. 909. 1444444444 Parochi. 824.

Piassrini, 4444. 847, N.. . Remy (Hugoo) Archiep. firmianus. 444. 890.
Piccoiominem [1, Francicus] Generalis Jesuita· Reiily (Hugo O) Coloneum, 895,

14444444.. Ν. ¹ ⁹ . ² 114144144441441414.)11041111444041118444414.439.Ι
8480444004 444 11481444 S. Clementis Urbis 14810444. 8414840444 Ep1sc0porum formalis& 0444444144. 470.

iigfgi'riiiuguiiinus]cardinalis S. Sixn'. 844. Ι Reggssfflo'm· 123r0'cffla‘nml2 ἆ-Βίἒωυω cam-
11444 [ J V. Pom. Max. Ord· Praed. 832, 834

.. . · ’ 1139114111811181844041414144441440114441414444 Con·
8144441444, 14404144 ’44414004448 , Ν. (1400041404. 829.

Ρ14401444410144111044140444410644444414 1444411884· Responsio Τ heoiogorum 1144111417. 882.
Piunkett [Nimiam] Eques Auratis. 95, 916. 1147001414 (Carolus) 8000444144. 884.

Pl917,9183 1 . Ι Rezzonfco (Carolus) 04441. S. 6144444414. 847, 853.
uniet! [Nuculam] Senator 00444. Sup. Kilkenmae. 1144400400004440448444441144)044414444144. 847, N.

884. . · .. . 1111414444(1144104404414140141444, Valaentinus. 825‘.
Piunkett [Nimiam] 8404444144, 884. R1ce (Eduardus) Comitiali. 884.

Piunkett [0114441444] Baro (14844448. 880, 884 ,884. Richard (1101444404 Fitz.) Baro de Narragb. 7 37.
Piunkei't [F. 1414444444] Epis. Ardacbaden. 895. 752,

Poii [Cardimiis] 110114, 84118μο14410. 904. Richardson (F. Laurentius) Episc. Kilmoren. 828.

Ρ 01181113 (F- imm) smmi· 375· Richfurd (P. Mag. Guliehnus) ProvincidisAngiiae.

Ponfi (P. Mag. Dominieus) 8441444044. 846. 817,

Porte. Familit Gsslvffflfi* 922·Ι , 1 11141441ρῆ44 (1. Nicolaus) Mag. Gen. Ordinis. 874.

Portus Maritimi Hiberniae magn 140111848ῐῦ Angiu‘· Riiosphi (Ρ.Ν14014444Α1078444)11114ς. Sat. Palatii.
840. “ , 45.

power (David) 00118ῑῖ8113· 8114· “ 1114444ῦεί01 (joannes Ba 41114) Arc‘hiep. Firmanus,

POWU (10881168) 008101ῑῶ1185· 3⁸9· , 8111141144. 8948 ‚Postumus ad Pur 4444444. 1

14444404 Enchiridion damnatum propter 1144440414- 92¹· Eju, Decretum. 9² . Apostoliz9g Epis,
cmm· ' ⁴· ,11118 ad Ttham Dease 1144114. Midensem. 930.

Prendergaii (jacobus) Comitiali?¹ 885. 840044101404 Bibliotheca Florenti?¹ 900.
8448400418. 1048400471404. Provincia· iiufflae, 874. 11444011 (F. Thomas

Preiion (14001404, 1108444444, ic T homas) Comi· Roccaberti (F.
11411114343111400444) 6404444114. 880, 884.ι μ 3035(=Dav5„1‚jomes‚& Redmundug) Comi.
Prffleizixmnugiluzs 14484444 Respectus 444 8444444140 tim 834Ι ⁸³5·

) Mag.Gen Ord. Praed. 845.
stannes-Thomas) Mag. Gen. Ord.

Roche ’

 

