, Caput Decimuniccrsinns 455

, XXV. F. Robeotos Reod, priuotno nimocensis, & Watesioodicnsndnno‘1394, dsin'Cusleoneofio An·
1111395,111111191111111111Λ111-1596. licitatus ‘inm 1417. DiplonoBoniiociaoum cle Promotionc
quXXVX'Xnibabiffioffilo&ofysbbaibriiicgqlfbibtiioolllsicbieiluig, Episcopus waterfordiensu, ὅ 111111οὸ
ἓο111ἕ1111397. fian-universe Cannis ingrsffics Anno 1400. Affcruntur Litore Pontlsciae Boni·
cXXVII. F. Nicolauolleyan, Episcopus Duoceofic Anno 1393. Eoo boc Vitoonigsovo'tAnno'1399'.

XXVIII. F. Adam Lpom, vol yos, Episcopus Aodochodenso Anno 1400. Dion claust extrmun'
Annol 10 Ηατιιίι Ρ11111111111111111 Bonifucianae.

XX . F. Richardus 1101111111, nonnullis 1101111111, acl Ecclc anLeghlioooseru Annootoooffisnptuss
cidens Nunciuno scotist Anno 1420. Nonnihil 1111111111- ghlinenfi.

XXX. F. Jounneo Babynghe, Arcbicpiscopus Τ111111111111 defiguntus Anno 1409, renunciatus Anno·
1410, Eoche thcrae Aposlolicae JounnisXXll. lton Eitsrae Aposlolicae Muttini t', quibus ips indul·
tucn, ut Dclclluno baberet unius Fratris, quiipsuo·fictCapcllanus.· Obip't circuitionum-1427.

XXXL F. InurcntiuoReori-JacopinI, Episcopus AchodensosAnno 1414, evivissublotqunnoo442,

XXXII, F. Cornelius O-Eercall, E iscopusAcdochodenloo Anno 1410. Vitt 118111411111414, sca
pultus in 'cenobio noslcobcongofordicnli, i sc sctndntoAnno· 1400. Obiter de Arc lpraesotchsmacanoslbi·
nondicuutc Principulia defunctorum Episcopoouon Provinciesuae. 1131111111ιά1111111111,,.141“]’11111 ’ἰν
“ morenis, uon in Hibernia, sedin Scuto, Auuo=1420.

. XlilIXIII. F. Richooduo Belmec, Episcopus Achodenfio Anno 14141 Eo nonencors-Apostolos, Mor·-
Ussl .

XXXIV. F. Joauoeo Bonrleius, vulgo Baserley, nonnullis Buricy, Arcbitpiscopus Tuomecofio Anno*
¹⁴{7ssxxii'f‘1ifflxg‘ssus ciEsco' Annuzfflpfflrlptu ‘lg‘ pulnodoln recensenda· ⁴ .

XXXVI. l. ‘loomin Binii1 ipsbiiissiiaserfocoieooofli Lilmoocnsis Anno ¹438· Vixit cd Annum
&XXXVII F. Τ111111110-Κ1111, Arcbiepiscopus'fuomeofiodnno1438. lnooiooismscslefijtbcnno1441.v
Dtco El iuonAnnalittno CenobijLacEcRIenfit.

XX l. F . Jocobuu 1111111111, scu Biakedon, Episcopus Achodeosu Annoo44n÷ Eo de Promotiont'
litore Apostolicae Eugenij W. Deindi Episcopus Bongorcnfis Anno 1452.
bigXXIX. 1². {vdf‘ldb’ nereford, Episcopus Dosenlh Anno 1449. Migsovitc VitoAnno 1464 Noton,

5ἓῗ1ξ1’111’11111111113ἕο111ᾓ1111,01111111,11011111111111140. Litore Apulolicae Ni·
1011 .

XLI. F. 1111111111 111 Rupe Forte, 11141111111111111, Episcopus Donenfis, 19 011101111111111 1451Ρ
&nquoeactAuounocrocser1456. Nota cle accurato scribendi inodo Diaecessn Counorensem. '·

XL 1. F. Nicolouo O-Flonugao, Episc 11111111111111161111111458. Bulla desoopcr calixti ΙΙΙ.

XLIII. F. 81111011, Episcopus Connoten 1111111459. Litsrae Apostolisae Pijtl.

XLIV. E. Donatus 0-Connoo, Episcopus Allodeusu Anno1461. Noto deaccucatoscribcndi inodo*
cognomen O-Connot.. Altera dc Nomine Donati.

,va. Ρ. Η1111111111111 (11110101 uibusdouosdo Rotomagus Ascbicpiftopttc 1100101011 Anno 1464..
Nonnihil obiter de aliquot· Cognominibus in Hibernia vigentibus. Α Υ

XLVI. E. Richosdus Wincholsaeun, vulgoWiochclsey, Episcopustss'oriensosAnnooircittc14803 ἃ
Magistro-Generali F. 851νί001111ίῶ111011111113111511111, 13 Gratiano-Vico, ὅ Monte acceptatusAnv·
”XXVIL F. Joanneu Payn', vol Pa'iu,¹ Prionl'rovinciclci Angh‘o (Notionc tannen Hibernos) Episcopus--
Midensos Anno 1483. cusosRusoni-uncaocettortaennno1496. Evivithxcefflt Anno-4506. Nutu*
clo Rutulis, clc'qut custode, scu, ut 011111111111, Magistro Rutulorum.

XLVIII 1². Ρ111111Βιιτς11111111, ArcbiepiscopusTuumenfio 11111111 4861

XLIX. 1.0111111111(1111111111,1111111101101111111111114117.Ι ὓὶ1111111111100111111011111 Nonnull s
Res ub co geslae. Episcopus Regulacis tcnotuc Habitum goslare sui Ordinicc '

L. F. Richoodquac·Brien, 141111111141111011111111499.

LI. F. franciscum de Corduba, Episcopus Glondcloccosoo Anno 1500· PraeivoroncduoEpo'scopi cx:
Ordine Minoum: Diplono Alexandri Vl. Noto chtinoologia Gianoelacensn Ecclesae.

LII. F . Eugenius 0·F lanagan, Episcopus Achodcofio Aonoososso PluccoJulij ll. Duplomto. mtto
dt dosiootlic Eugtooij,itlAud0eni Nominibus. Lm F

 

