· 690 Hibernia Dominicana.

Ae 1111111111 ϋ11110111101111 cont 111 Nostratfrm Accusatioaes se defendens, Summa 1111111
Innocentio X satisfecerit, nec ne? Mc (11011111 11111. Ν1111101111111111111111 nonpoffuar ut credam
quod passim fertur, quodque refert saepe nominata Historia {retemire Rebellione Aere 1641 (1),
ΓῘΓ.111111111111“111111111111111111...111111111ἰῖἓῖ111111111111111

lxxxr. Anao 1656, Ρ. MagisterJeannesNeIaeur, Kilkeuniensts, Regem attemerare
(a), 81 P. Magister Richardae O-Keay, Ratbbrarrnensrs, Reme existens pro (30111111 Germe·
bus, 10 Anno celebrandis (1), ambo pro Absolutione 1 Censura hujusmodi 1111111111 apud&
8111111 Apostoh'cam 11111υό egerunt Praelibatrrs Magister 011111] ab Urbe Benene’aee (1101111111,
ibi mansa pro Responsa ad illud, triaque 1111 Negotia, 1 ipfius Vice [0111111111 Ρ. tergite
benardus Haesere, Provincielis Angeia (r), 81 Reverere 111 Patris Generalis pro Geraerie,
alijsque Provincijs Borealibus 8111111. Hic tandem sequentes deditad 1111111111111111
originales, in Arca Deposrti collegii nostri Levaeienfie ad S· Cererem reservata, 1111111 11111116·
me trankripfit Anno 17151·Μῠεῑίῖεῐθανοῐνῖθῶῖὺ, 111110ωωί1111, ibi trrfireroremtgens,
Anno 1111111 1756Τ1110101111 eollegij Casanateefie 'de Urbe, 81 Pro Provincia Hr'herae‘ae comite
orum ceurennum Definitor, jampridem laudatus (d). ·

AI Melea Reverendo euertere Ricarde magmas), dePeede'eeeeee', S. Deneee'ee, roaga.

1111111

Aeneae Reverende Pater Magesser Salutem. uererer vestra Meereee'ale'a, aliquoties receptet,
' Setefflffieee Deree'ae Νἴθνο 11) perreBa fuerent per Cer ‘naleeeCereleee Baebere'aaee, 19 ad primle

anaba Fratribus Hi erreis Rene ael Negete‘e merente Jre 'ter habendis, respendie smfffim·
(11111111111111111 Orator curn Sa ' 11111111101111111. differendum de Absentem ,ι mm
Nuneej fflbnaie, dixit, confit 1111, qued ajunt eden effe ee arbel. Reliqua dee reni e seetd
S. Co etieeeee. Utinam aeliota. aejeeeeeede'era baberent. queseer'beren, ae Dr'eeule‘ reem! Me·
teria etentes 11111151ὶ11 defict‘t. Vakat ererfiee Rene 16 Jaeuee] 1658. '

aaut& Revereadae Pateraieeee'e Vestra

&evasere Dente·
' ’ er. 1111111111 Heersee, emanata Aegae.

11111111111111 tandem 1111111111, Anno 611111166511111 Alexander vu Pontifex 11111111
Hibernae ab ee Censura absolvit, imposta ipsre 1111111111 1111111111, ut 1111111111 Eques 111·
· eaeee 11Α1111111111111111 ed prelibatum Annum 1665.

Aa calcem autem praemissarum Litererum haec legiter· appetere:

‘⁸
‘⁸ 81111 &dormtum Mev‘strurn 0·de 1111111111Ι 'stro Neleeee astitifl'e pro 11111161 11111111(
⁴‘ ’3111111611 ’111111 1656, &observa quarn Zelofi erint Deeee'ee'eaeee' ad obtinendam Attanae
‘⁴ 1111 ab Aaathemate, qaod 1111111111 Apostolicur fulminavit 11 Hibernia, quemvis ἱρῇ Dantem
⁴⁸ Nuntio 11 Hibernia cantra 11111 utriusque Cirris& 111111 Νο1111111111 1111111111 1111111111, 11 111
ξ’ Nuntius Literie suit Athleee‘ae datie ad nostrum Prortnctalem (s) 1111111111 (g). Et 151111151ῇὲ

(1) rag. 146. xiel’aaeee„ 111111 Decreta 1111111111 auersetur·
(a) Aecae Cap. ix. 1. 111. Num. 11. rae 20 ‚ scripturn nuper 11111111 Cap. pres. Ν1111.111’;1ἥι
(b) eonferendum ca ,11 Num. xiv. Peg. 116. (g) Refert O-anue Peg. 3⁰· Nuntium ¹¹1ss
(e) Confer Cap. 1. um. iii, & Cap. vi. Num. Literie iuter 1111 dieite, quod velatieeagem'eeetff
11111111. 92. a 116 Deeeie'rt'eaere'e defendere tanae„ Sedete. Idem ¹³¹·
(d) 011111. 1. ii. Num. xli. Peg. 425. taturPeter Ma 'sterEdaendas deflet TW
(e) Alexandro vlt. 1110111111ιῆ11111111111111111911111111
(j) Patrem 11111111 Gregeeieee O·Ferrall‚ Lon· O·Heyee‘ 11011111, addent Literna itta extare tn D‘· ,
praedicarem, de 11101111ομ1ἰῖ11. xiv. Num. 101100011ςί1 nostri Leveee'effisedS. creta 1

 

