96 Hibernia Dominicanae.
1⁰ 011111 Dum. 11011111 Saum.

XXI Statim), 1481. , XXII. lethea), 1514. Ι

XXIII. Ger-anie Inferioris (c), 1515, ,, , XXIV. Apula, 1530. ‚ Ι
XXV. calabrie, ¹53⁰· , . ‚ xva Iuliam (ἡ, ¹530·

XXVII. Hibprue‘qsptignouh, 11111ὀό)1ς36(1).’ XXVIII. Maium. ¹55¹·
ΧΧΙΧ.Ρ1111111, 1551. , - XXX (hioppefit, '55¹¹

XXXI. NovikeguiGmmfis, ιςςι. . , ΧΧΧΠ. Occitm, 1
XXXIII SfDouinitiVenmhm (s), 15801 XXXIV. Amnie, ις 3.

XXXV. Quium, 1589. XXXVI Chim, 1589

xxxva mmmm-1592. · · xxxvm Ome, 1591·
,1111111111111111 ’1 (χ), 1611. ,. ‘x &mrim-1⁶0¹·

XLI. Rufflae (b), 1615· Ι ι *an„·1²anjfimfi1‚,1647.
'XLIII Lituaniae, 1 7. . IXLIV. 011111ὶ111ω,,1όςο, ·
XLV. Angelopolimna (ἢ, 16 ’, ’ ΙΧῘΝΙ. &Lelovx‘ci Regis 01151111. 16711.
'XLVII &kase in Belgio, ι1 1· '⁵ ’ · XLVIII. Sa'raelinie, 1706.

XLIX (k). S. Μαῖα sanitatis, 1725, sed iterun} Congregatio (1111111731

VI. M12mnsfonaffe5beniguehaormnisto in 01111111) Smin 1111111111 Pmn‘ncia
011111 1111111111 in 1113111 amima supaius (11111111, sn 111111. sea
Ratio in Prompm dh‘fiquidem ιοπῦωδῐα, qur, 111ῑὶδί (1) obiter fidam, va'nda jm erat
orffinis ipso Tmpbre 8: Ρ. 1111111111,ῐυί111111 1303 ἰ1 duas divise Provincia [οὖσα hubardi·
1111 Inser'iorem (91, dietam 11111411Ρ111ΐ11ῐ111 S. Dominici (fomffis qnia apud 01111111ωή111
'Conventum Bononiensem affamur Corpus S. Dbni'm'o] qut in 1111111111 Raegesto est Provincia
lv, Β hubardiap» Superiorm,quae in eodem chesso est. Provineio XVII. cnmzm in {unam
possmddfim coaluerunt duaeistaevahdaAuamm 0111111111 Rapa: 3311 (1)» Anno 153ss qni

1252) AdffisNan. g} δι 111011111114Ρ1373, 1ἶόα) Hit vamda ⁶¹. Reliffmjs prisca 1111111.-1
(15 Iaeefflff‘ffgssbffifssin, ’1 1111 ὦῗῆᾞῖἷῗῗῖξ1ιῗέκᾞ.ῗῖλῗῧοᾞ
mmmm Ifflss‘ fflfflfflffl' ⁸·²‘''¹''‘⁰'⁹'⁷'
quomom 1111111111 mm a! (1) 1113ἷψ111111111.
meaquodBaetica 111111 1111111ἱ1141ά11 ‚nt Ithassest Regni Palania. ' ⁶
'testembffooeadvemfflmuxnostttssrm ,I'om (1⁶)Q2mquin3 Provincia haecnonfit in'Catai
1. Bullmyfflag. Ι11111111 ι . 11111111 0111111ιί1111 11οὼ1111111, 11111-
· (c) Qae olim fiutCou ¹¹⁰„Hfflhffl‘2 men 111 Bullarioordinis‚T0m.vi.Png‚183.In·
111111 1111,Ἣῇ 111Αᾶ1 &PM 01111111·
ι 2⁸ 1 9 . . α, 11. oncffmes,adestss.ffl1’rovtmaffngdopo·
31¹²an Ἢτ, „ss 11ι ἑᾝξξηὼα Ἢῐοῗιφω, liuza. Est ροπόῖ1 Affericae. ..
ι . ue ·()EcbardnsTom.u.P.1vm‚I.ocoxHxappo-
1111111111111 1111111111111111
11111111111111. Pontifex 11111111, nam vincimeoeaam, 0111111111 complecti
1111111111ίυδΊῑωΙοΟηΜπίεΙηινίνήαοὼ 111111(1111111111ῗῖκέκ ⁶ ‘m Sororum Mo-
{lant Molendum 011111ααὶ umflstg. 11101111, 1111ιί111 1111111 ,Ρωνί1ά11κῖ1ὖιῐ1ι
&yffi Pmfioeffae mmm ’,ΝΜ cua . Bullareoordaen13‚stfi 111 Capmlomm 6111111111
. 2 9 p Quum, ὠΑ111ηο91111111111111, 1111111111

031111ἕῖ 15(ξέΙὲΞῖἱῖέὲ {XX iis: Im? mrIIIoXIcmtIendus Num. ’1 hujus capffis, Ρη. 9¹ .
fred, Im 111111,·(]111111ἰ11.ρ1ἰ116 constituta, No-- ’ (a) cap ffaeoed Num. iv. Pag. 71,

men 11111111 Ρΐουίηιϊα Indiam, ut de Ρνωὶπιὶα· (n) cap. 11. Num. ῖ. Pag. 47.

θ1111111111 111111ηῶ1111 est nd [3111. ’ (a) lombardia Inferior superiorem [11111 11111
s (e) Confer Cap, ‘stt Num 1. pag. 51 5 81011. 1 111111ἰ1,111111ἰ1 Inferiaeis (RationeSimsRegiorum)
pres. Nnm3I 11191. Vocabulum fit sonita, 111 rest! advertit fichardus,
ο(χ’) [11111111 hac ex 111111131111111 Mn< Tom. i. Ρη. xv. ·

111 Ionbardioe In er‘m's coaluit, sub novo hoc &Apud Ballar. ord 111111111111493.

 

