766 ¹ Index'Nofflinuml

Conana (ῦιῐῆῖηυε) Fund. Caenob. 740. , conotus, seh Mbnclienocus (6) Hibernas. 7²8.
· Cone (P Lucas) Sodalis Tombeokn. 309: ’ . ΘοιιοΙΙγνΨ. Gulielmus) sodalis frahin. 240.
conen (P, Christophorus) Praesentatus. 137. Conquestoei· Titulus cuiatn‘butuz? ης. N. .
Conest (Richardus) Epis. Ardferten ἃ Agbedpen. Conry (F. F loretjtiuslprd. Min. Archiep. Tuam
coNff'Ns'ferentius) SodalfsflSlizen. 245. ι Ἐουᾳοζὶιξίἰιὲῐέίιοᾚίῗζζιξῒπηωῆῑ fi( Bpisctp
Conesbutg(Edmundus)Arch1ep.Armacan. 86, N ezhduito Summi penufius. 510. Ι
Confeffionisannuae Praecepto satisfit deponendo Pec· 'conservatores Privile 'orum 1²1². Mendioentium. 8·.
chag apqd Re dagal} 1466 ι000ίὶιιὲῐὶιιοιῃοίίἑιιιιι es-cut. 6000601069
00344ζῆ13660,ἒῖηἵῖὰεκηοψαώω &semi- ‘EN' odfridus) mamm 730 ἴ
21. 731. Festum ejus 23. “ Constitutiones .Ptaed.aPrenonstraterfibutptt· ³
congallus (6) alter Hibernas. 731 ⁴ εἰριιέ accepta, 36. · ¹
Congregationis (8) novem Decreta. 2223. 165. Conventus Gen. Re infler. mco-«itia.
¹72· 173. 179,‘18o. 508, 75 ,, Ρ0000006043. iix ibernia Donffnscanmssfi. ἢ
Ι Coningfflyfflmms) Profer mimia 148. Conversmin Ord. Pmd. quis? 1 3,Νἶ 4
‚annaghten (P. Puni. Gen. Psttus) Sodalixclm· Coum, Nomenloci in Aug. 811¹2 am. in Hib. ²5⁸ ¹
sbanw'llt'n. 298. ' 'Cookus Capitalis Anglie Μαι. 628
Gonnelan (P.Laurentin)keg„1³1im.tovanfm. 446. ,vCoote'ffiarolw judex, &tholicomm Hostia 490·
connor, Nomen Loci ἃ Familia in Hibirm'a. 252. '‘Cubdly‚'Nome1rLocr&·Famifiae fn {liberm 252.
Diversum ab &Canum Ibid.. corbkr' (Miletus) commistcrmem. 705,¹
Comqrep. vacefisin Hebermh. 18: 475. 1⁸18qu :Com ’.4400064040 πμ 6004 Co'rcagn‘ae ud?-
Θοὲἓὲιῐοέἑῗοῖῐὲεξζοῃξμιςωῦψοωοω 66πὲιὲιὲ Nugffigffiaegd&
&mg (Offiffssaaehsz‘ HJ‘berm'ae, Reges Conqeu'e, &Neu (P. Pmdsm di) Edi mundificet-m
aarum omniorum. ιο. 30. 238. N 258.. , DfplomaPo‘ntificim Ibid.
734 743· ’ · ‘comacmffl ammanium Μ·

00000040 acm-xm, mom cammffimouunm, 044 &aa 4

cenobiorum. 744 746. ¹ , ’ Comum De madio. 732.

‚emor (P. MagssAmboroflus Olet mmmmm cumdium ⁹⁸: prinen. cham'ufi.

triten. Provincialis'flfberniae'pbrNomium& *Cossuwffl'oeffiatdus de la) Β ⁰ . Midea 137, &u
totnogssfiss’ss Antonius 0γὶ ΤξΜὰςίῆοτ. 147. 606666 (6. 'Donusam >smmis lnam· . ' ¹
0000αέ. Πιουῇιιε 0) Magssmd. Lmnig. 448. 0οἑ004(9641ἰοοι0)οωα6 Nunt A 3512
cmm. 000ῐαίωώὶῇ Sl‘ n. Ordinem pro- corr⁷⁴oe.‘1>etrus),sodalis Roscmm'en. k hh.
gamin Uitam& m: 1ᾶῖἒὲεὲ 115.vi1tute 2612· ' , “ “ · “

clarus. 577: Coma„ Vid. Τυβὶ.

Connot (B. nonium Ο) Ruscomaenffm: Vfttute emb, [acutia Conacia. 3222* ’

'elam 66 · ¹ ' corfini (Nerius) card.. ttoteaoe time. 20 1
Conuor(.Dontus0)Ep?2Alhdtn475.‘ 5¹2⁴· λ ’ ” · ³
cannot (P. Mag.· Felix 0) Virtute datus.. 66. Ooscia (mmmmm.- 4÷4 ·

Penfionem affecutus pro Caenob. lovan: Ἡ. coste110‚N0men Loci &Familiaeinflibmt'm52
Connoxff. GuliehnusO)·Virtute clarus. 329. 569, 0060110,(Μιε)ριίηιίῑιὶε Nqngte,lan·n'ede Aa '
Connor P. Mag. Joanmso) Proc. Gen. Hib'em ’6040060 313. EjluGennlog'n. lhid: fund: ·

ssffissffiffissggffifffflsssffi (3660160ςῖ 66604660)8061ῑιαωβωῦῡι
¹ Urbe.. 371 Ejus Enogh 372.Taeia›nip10mata ·29⁶. - ·

*Ponnfiena.=·23.n4.128. ¹ Costello (P. Petmxmc1÷vnuoeehm 366.

’ emet (Ρ. Joenneu 0) sodalis Dublim'en: ¹9⁸⁸? costelro-(Pffhomas Macffiodnlfs me'en. 441,

Connorff antfus 0) Epis. sephim. 59, 460. Prior Urhrien. 314 .
cmm (Sim ome„ Gemctm 658. costeuoffl (Vlcecoma demi. ὒὶέἑιη

 

