, i 515 1
j 111111 1111111111-111111111111.

Ι Series Priorum Prouincialium Hibernia Dominiesnt.

SUMMARIUM.

I. 0111111Ρ1111111111111, 1111114111 1114 in Hibernia plantati, prinus 11111111 Peion Proutnctutts
ᾔ111 Magister Mauritius Moral in Cunitijs Generalibus Roma 1484 institutus. Affeeuntue. Verba De·
c'eeti. Laudatus Provinciule's 1111111111 stettin inpetravit Conventus reformandi 111 Hibernia. Non ei,
sed Provinciali Angliae subdebantur Conventus Hiberniae 11111 Polum Angticauum constituti. Fuit Vt-
cues'us ¹Generalis Hiberniae& Anno 1488111491,11111111111111111111111 absolvitur. 11111 '1693
11111111111111111111111111111 Provinciae. Anno 1496 111111111101111111111111111111111111,1111
Anne institutus 1111111111111 Provinciae Magister Richardus O=Hart (111111111111111111111111611611·
Herse, Definitoe Hiberniae in Capituli Geneeah‘ cenomanensi Anne 1491) 111· 11 iet-Officio duruvu't ’111
Autumnusque 1502, circu* quens Annuen Nutueae Debitum sitivit Magister 6111111τί1111 Metal. Subinde'd
Magistro Ordinis fit Viturius super Cunventus Hiberniae tenemus F .J0unnen de Baufft'emez, Hollandus,
ψ 1 61111111 91111111 confirmatur. Ann01505F. joannes-Corn, aliis Qtt'n (postnolun Episcopus Lime- ,
’κῖἰῖᾗ51111γῖξᾝᾚῖἶῗᾷῗῖῗῇἱῗέ111ζὶἷῖ1131”11“1’11ἶῖ1ῗέ1’1 'uui ungui 11111111
'I'nomas devio, cajetanus. Anno autent 15111111111111111111611111111111111111111,111111νῇ111
11111111Α111111,ς3611]1111,11“1 Ρα11111161111111111111111181,ἱ1 ui Magistro Qrdinis confirmati, quibus
tunc buudsubeeqnt Conventus 1111 rej'uenuti intri 11111111 ᾇηςΐιωιιυωζ jedfflw'ntisiiAng'lii, 1111111111
'wlffumirto §egzcunibeetgibaazm 111111 1111111 tlt §nwemtneefanoedtntu 111111 Insula 0111111111αὲ
pledenteen. Peior Provinciulis verifiniistn tune institutus 'erat'Mugffler David. ,1111111517 3111111-
1111111 111111ϊί111, feti Qntintts 0·Heynt fit 11111111 prvcudjtstots Pritrs‘s ι1111111111111111. ’“,11’1111“11111ζ(ζ11ιΙ
tssyuit' 1111111111Ρ1111Ρ11111111111’11111111νῦ1νῆ. ' v ' ³ ;

⁸1 . ,41111163 Τ, Thuddaeus 00Duuntts‚,8h'gtt¹fis‚flriot Ρ11111111ζ1111. Obiter 1111111111(ξὸί

Burgus, que Habitum Tertij Ordinis ab 11 1111111, vixitque Annos 10'4 *Idm 11111111111111 'frug
witcfestneevtnnunssv ·1·“.·’ Eugeuius Mac-Tugm, Peius· i’esvinciult's. 111111.1’111111111,1111111.· ⁴
datus. Vitarius Provincia· ud Beneplacitusn Magistri-Ordinis. ¹ “ “ .

vl. t. Daniel O·Creideguiu, Sliguenfis‚ 1111111111111111111111 ¹⁶9⁰ 1111664. Ea 111 Rs-Tsfi

tinoniun Bernatdidejonsshe. ι ⁸ ο ι ⁸ ο
Vll. amdam 0· uanus, S nfis,·rteruen·l'rsur provincialis 1111111 16641111 1698, quo 11.

dormivit in Domino. Elugtun deeol'gpttule' Generalis Romani 1656.

vm. F. ’111111111111111121ιῷ11111111111111111118 ud 1615, qtstntt'gravt'! iifita. EjusJm

Cet 'tuli ,Generalis'Elogiunt ' 1. ,
111. F. RochusMic·Geoghegun, 1111111οω91, Μ111111111β1, 1111111111 Prei’entutus. PriurPrsf

vlncialis in Comitijs· Generatim Mediolani 1622 institutus. 1,Episcopu511)4mfis; Δ, m alibi·
X. F. Nicolaua Limus, ‘vulga Lynch, Galvt'mfits S· Tbetlvgiae Magister. 11111111 'Sligoae Anni 16272.
11111 1116111116011111116011111101619, · ¹ . , ,1
X( F* Dslssisslorcfgidegain, Slwenſss (stonflflqufsuptdess Tbllilwfae *Mavgtffir' dedu, Bonum*
Anne 1631. 0111111111ΑηηοὶιόςςΙ etogium deeuCapituliGeneeuiisssiomaeqQQ ὁ,
Xll. RJacobus ,ΘΙ-111111, Killuciensis, 11111111 Yvugisaliae Aeunu 16 38⁴ &panim haban [numdi-m
Coica iae Anno 1640. Episeopus lmelacensis, dequo 111111. '' ν
Ml} f. ΤειεὲιιὶυεῇΑΙδεῐῐιιε01111111, Linerieenfis, 1811111111111 ttagssen 11111111 1ἶ1111111111ἱ111643,Ι
Interfuit Capituli GeneraliffinoRomae 1644. 111111111111111311111111,1111111111] Palnuducusvtuuuealu'bg· Ι
e .
naifvtffflstssfflfflof‘f‘tfl‘ ω 1111111311111111111111111, eteuusuthenuae 1611 111111
[1116111111Ν11ἰ1111111161111111164ζ Fatis cefflt Anno 1672· · :
XV, F. Gulielmus de Bmgu, Seniue, Atbe‘urieufis, S. Tbeulsgiae Mugiiiee, 1111111 Athenriae ⁴⁶4⁸>
11111111111111 1659. legatus Catholiuorun Hibernia 1110111111 Lothvingiae Anm165o. Defunc-

1111111685. U u Μ XVI F

 

