264 Hibernia Dominicanal

111. Anao 1291, D'te Dominidimmodiatepost Festum S, Mattbet' Aponon, &Emgett-
¹²³ 1111111113 fuit 111 Trinmerfi hot Caenobio Conventus Gereatis Cleri ffibernae, ex quatuot At·
chiepiscopis, nnivetfisque Regni Episcop'ss, necans, osusque Diguinrfis coalescens, 1111 pluro 1111
11111οω111111,1111Ε111111111111111111111311ρ10111111(τυ). .

mzssfflf'u D. Mattheus Huffey‚ Baro de Galtrin, Die 29 Jnnij deruanus, boc tn emo·
bio 111111 nn 11 x .

tv. Poncts 11111111 nnn Muros videre erat, 1111111111 integros, tim nomn, quim AEn't·
. nm 8111111111, qni antiquae 8111111111 Magnificentiant ad Oculum 1111101111111111ἶ annrnne
nutem 1ὀ Loci versam, pauetffimaduntun deprehendent potui 11111111, smfiqndem 11111 ab·
1111 fnertnt, n prontienis Fabricio dnmnn - ῃ

Monunus 111111 1101111111, 1111111111 ncoepi, est Eqnet Artbnm con Barnnettut, a Geor·
gin Primo, Die 18 Aprilis 1715, Baro de Rnnngb, in Agro thofnfi, 11111111 (y).

emron Panes 1111111 Conventus,oe in Tenitorio Miffionanoo nnnc 1ς111111, Domnnenlnnt
inhabitant, Trinnui pontis Milliar'tbno 1111111111, (1111111) , cui Nomen Dnme) ². osepb·
fifh, Armigero, 11111 traenoto oontigno tonum, hirentqne 1111111111 11111 eommunnu rmpoe·
1111111111 annexam.

’ St mireris fone, benigne Lettor, cur de 'mfigni hoc cenobio 1111111111 non diam, perpendas,
qttaeb,Apologiammeamnoniripndenttrotfnam(z). · ο .

v. 111111 111111 dubie* fuere priscis Temporbntcelobtos Conventfishtnus 1111111111, atque tn·
111 alios Joonm 1111117, 11111111 Episcopus Ardachrdrnfis, necnon saecuto supenon Illussnffimnr
oliverius Damy, Episcopus item ardachadenss (ι) Habenti quoqne Saecnlo adem P. 111111]-

rtts leynagb, nuper laudans, 8111111111 boni clarus (1).

nem 11111111 nntfifin nna en rma, nnoen nnntnn' nominant, cunr-
1111111111111111111111, Jmnequrn. ‚ seu Magister, Rutulorum corin Cancellattae (c), 8t
StephaanacAEgan, hoc Anno 1756 1111111111, de quorum fingutis commodior Sermo anni 11-
ρῑι’11111111111111 istius Conventfis 11 ejus Distristu agentes Anno 17 56, sunt Septem sequentes,
11. P. Fr. Patritr'us Lynhan, Domini Batonis de Galtrirt eontanguineus, atque ad {5¹:23¹}

(w) Harrtſsun vn 1. Png. 70. Porro {wlff hafmtndefflffqin varino ex·
u

(x) Wareuslncomoxlnndntoadnnnumuffi. pansa 111 tna 11111111, pann„ oeor de
Animadvertas autem 111111, Caput 1111111 familiar courum, in Agru Kildarenfi3 de We own, 111
’111111111111111111111111111,1ῐ111111111111111111111 Α 11111Ιί1111ᾎῂ11Μ111ἶ11ψςήυΑςζοΜὶᾹιηβ,
{sst‘ess‘nffi‘tffiffssmmh'ffffit‘t' 'Qffiff‘' 11 nmo& ffiffiffigffiffnfi
TempontnsDynnflz Palatini bi visos infigunt i· 111111111ῐί1 Vincula mm nobiliffirnis hujusR ‘Pto-
101, dr Pania bene meriton, Barom’s Honnmrij '1'1- stpi‘somni AEvocootmxerunt‚ &novistine ‚Edu-
11110 donabant, ac decorabant. oo intererant 111111 Hn ey, 1111111 D. Jacobr' Huffey, de Com·-
Huffq, Bato deGaltrinr3 111111, 1111111111- town, ἃ tanariae Perseus, Comins de R· o
μη de Angulo, vernacule Nnngle, Bato de Na· Ft'soe, Ptimngenitttt, Conjugetnfihi adscivit Isa I·
*van ; Marwnrd, Baro de tkmn (videfirlndgzunn lan, Ducis de Monta , inAnglia, anogenttam,
vot. IV. 118.31.)11111Τ111111111ω11111111“1111111111 Dacisque de 1111111111, in eodem Regno, Vidn-
Martium, nuper laudato, Dymstn Palatino Trin- ant. Adeas Lodgern vot. 11. pag. 75.
rue. totiusque Agri Midenfir, nuncin orientalem, (y) Lodgaeus Vol. IV. rag. 211. Confer Nun.
¹& Occidentalm'divifi, 111 Ednunins Protex etat 1. 111111τί01111. Pag. 260.

Hiberniae Anno t 379. (111111 huetius creatur fuit (z) Cap. 1111 §. xi‘t Num. 111 Png. 245,

Bato de loughnoett Butlero 11111111 Palatino Tip· (a) De uobus 11111 Panthus 8111111111 cap,
perat-ie, ut' etexLodgaeo vot 11. pag. 27, ἃ 111111111111111111111.

‚²5⁸ 3 &¹ (ἶσα 1111111111. Burncbnrcb, in Agro (b) Deendicetur Can. rvi. Num. cxxv.
trittenmnfi, 1 1113111111 111111 Palatino. 111 refert (c) Htc tumulatus furt tn cenobio nnstn) Dub-

,EquesJoanner'Davrfius Png. 65. 11111 terei linienfi, tttCap.pra§. tttun. 1111115. ¹95·
names Palntt'nns votat idern Lndgaetrr W lv. 1111111111 est.

Png. 4⁶ss (d) Cap. xiii. Nom. xxii,xlrfi, 111111.

 

