Appendix 8101111111. 7 43

16. ΚΝΟΟΚ-ΜΟΫ, in Agro Galvimſs, robaria 8.Μαν1ἀ11101111“1’1“181ν1ἀ.Α. 118 vei
‘¹902 1011111111 00111111, nuncupato 11111111 Crovderg, 1111111 de Pugno 111111 fundata in9iljc:
roriae Memoriam, quae εό Loci feliciter ri cessit. 0111111111· 1224, 111 Caeoobio hoc tumula-
1111, Habitu cisterciensis Monachi prius suscepto. Confer Cap. 111. i. viii. N om. viii 111111, xvi ’
Num. ἱ Lit. i. Pag. 229, & 258· · ⁹

27. WONEI, vei Wethenei, in Agro Limericcrfi2 Abbatia S. Moriae fundatai 11111111
Walter, postmodrim Cognomimto Butler, Α. 1189.’ Adeas §. i. Num. 179.Pag. 7‘3 3. “

18. LEIGHAE, in Agro Dunenſs, 1111111118. Μανία de Jugo Dei (vulgo droa &ey-Abbir)
{indm abAAsrica, filia 61111111 Regis Μ1111111α,81 Uxore Equiris Joannis de Courcey, Comitis

11111111, ,11 .

²9· HILFOinUiRAE, ioAgro Donegallenfi, Abbatir 1111111111 ab 1111111111 Geote omogherty.

30. coRcUMRom, irrAgro Clarmfi, 118811118111111111 1111111111, 11111111ὓ111α1-
51⁰ 1(ἐξέπτη, Rege 1111111111, Α. ¹¹94» 11111 binomius 11111111 «0111111111 1111111111,
'gr 1111111111, ser 11111111, 1111111111111, 111111 1. Maria 1111111, 1198.

32. cOMERERrss, alijs 0111111111, in Agro Dunerfi‚ 'Abbaria 8. Μανία fundata 1111111111 hi-.
11111111ὲῶ11101111, 111111εέ111111, A. 1199. videsis Cap 11111111. Num· iii. Lit. p. Pag 25¹·
1111”111ῗ11;.111.1ῑῑ1111118 11211111111111111
¹ cenobium hoc ex Voto' construxit 1111111111 1111111111, 1111111εό1111 81, Mouzeris 1111111161-
tercierrfibus ex Caenobio Tintcrnenji in Waliim ad 1111111 Differentiam Luc-ru 1811111111 Tinrem

ἛΜΜΜΒΕΕΑΙΝ, in Agro 1111111111θαί1(πῆέᾲ Αὲδᾶῐῇ S· 11111ὶῇ11 Firmior Dii, fundam
·1111111111111111. mim- 1111111·
&znnssolgsgffirgofflngffimffiffl io Agro Kilkerrnienfi, Abbatia de' Valle S. Salvatoq
nsgndffiffifflfflbffibiefflgamm& 31111111111111113111111, ·
1111111118 E uiteRicbardo 1111, Loci Domino, 1111 Α. 1210.

38: Mor so-ArNAE, in agro Derrr'ensr, 11111111. 111111111011111111111111111111111.
1231ξῖ ’ΜΜΜΙΞὸΝΜ 111111111111111111, in Agro corcagiim, Alibotia S. Μανία fundata i
Mac-Charmis, Pr tortoribus Comitum (1101111111). Confer 1111111 15. 11111111.

40. ebrini, 111 Clara Insulae‚ ro Agro Mayonenfi, Abbatra S. Μανια 11111111 Α. 1224. ·

4¹⁸. 8811118801ἡύ(1181111811111111111111111118111 8111111111, ubi Doo confluunt ·
1711111111)111131οο1111111110111111111, prope Romanam, 1111111118. Mam fundata 1 61111111 111ἢ
1⁴03· lffiffiissffi zio! 1811111111, Abbatra 8. Maria fundam. .. .‘.

Μο1111111ἰ1Β110Μὲη111811111οψ11111111111111 . e

1. DUNI, in Agro ejusdem Nomini, Mooasterium fundarum ..... -
2. DssmAE, 11111111111ὒ111α, in Agro ejusdem Νοωῑηίε,·110111111111111111111111111111
111111 (Leioigh) 0-Ν1111,1 Regibus [11111111 111υὲ1ἀέ 81 Comitum Tyraawfiunr 8111111111. 1118.

caenobia 43 Ordinis fratrum Praedicotorum.

Ea omoia'm extensum babes integro Capite nono per Quadraginm Tres Pamgrapbos iPag,
18111 1311 atqu: 1111 Extraoariomir collegii, unumque Monalicrium monianum, i {1:313

 

