, <⁴ [7²⁶] ..

1111111111( MoNAsTrcA.

Exhibeas Abhor'iro 11111111, Conventus, 'aliacqoe Religioirr
.- 'Donido' ‘in Hibernia‘ante Hearicum vm existentes.
, “ (a) Ex Waraeo, ··Harrrfio, Amarda, & alijo.

·· ⁵·:22’..1'‘ ,.
;; ·1111·.1,,11“11151ψ11ψ15111 (1
‘'' {Isto , 1· .’ ’.111’111311111111111111111ᾎ ’

ι. 11111111,“ῑ1111111.“11.1”ι,“11·1>.ιιῃ 111111111111111111111111
D Goiieiore de Burgo, filio dalmi, dieto 110111ῐοί Fit: Adria, Prorege fflbrroioe (1) qd
primum posuit Lapidem, entibus Vioiano Tbomoſso, Presbytero erroneo 8 8111811181
1111101111111111111 ico, 81 S. Laurentio 0·T001‚ Archiepisoopo 1111111111111
πό fnit Ecclefirs Ybomae Becker, Archiepiscopo Cantuorr'enfi‚ Mor 1111111 sub eodem Eme·
ege aurifex Annos poiso- Abbati hujus Mooosterij 1111111181] ator propinqum
81111ξί11111 8. Jacob}f 81 fsdparbornaeh eodem (irritare, quod roffiouiooeo Μ
coffipffin UffloePriomratofgriom 8111911111, foodaruer bernero (1111111111 eli· ζ
lio Murchordi) 0·Caoanagb, Rege Lageniae, Α. D. 1166 (r). Eo Loci 1111111 videre eii colle·
gium 88. Trinitatis, de quo 111111 alibi (s). Adeo cop. xio Nom. xiv. Lit. o. Peg. 431 .
11 081111, ejusdem OrdmrrAlomnor, 111111111111111111111, A. D. 1166. Antei Eetio- i
iia erat canonicorom Samiarium, iSr'rrirr (Pilio Amlrri) Ostama 925&in &Do-
nato Epikopo Dublr'rierfi, 11111111ιᾶ118. D. 1038. Trodem vero Rex Herrim v1 1 erroro
ἒάῗοᾞυωέιαῦιαηῗω ir Capitulum 1111111νί1 Α. D. 1541. Porro hec AEdes sm uiti i
ra ri r' ''rur .
[PropAUCAN'ilin Agro Dubiinierfi, ed Ripm Fluminis Leffij ὲ 18111011 Saleio 811110· 1
num, Priorrrur. S. Carbarinae fnodorusiWririfio de Peri A. 1219, mezur abbatia 8. Tim
apud Dublim'unr A. 1327. v mem ἵ

’1111111111 o rogavi 1111111111 hanc 1. 1111111. rogo ogo 1111111, 111111. reo·
1758, urrideree 011 xv.Nurn.xxxir Pog. 554 VirgioirdeLortbr,·roAgroeJru1sdem 8811111141·
(1111 Superiori Domo Periarnenti sedebant onie. Adero 0111. Nom. xro Pog. 3¹·

ProcererSpirinrries Decem srgoeorer Cooooici .' 811111111111116111811118. Thone 1111110188·
1111111111 Ordine, Abbar ,Thema Dubiinr'13 eiuro fuere Mago Hrbrrnre cancellato, 111116

Abho 81, Petri ir Pauli de Rothmirr Kmierfi Atro Thomas SbrrrM, A. 13661 Thenas 1111181118
MomooiaerPriorSr.Trioiratir Dubiinr'jr Prior 5181- 1448. ι κ .

tri 81 Pauli apud Villam 11111111 jorei Prima, io (c) eonsulendum 011. rx. ἱ. vio. Num. 11818·
Midenss Agro [agerice Prior Β. Mariae VirgInio 223.

ors, Davidir 1111 01111111111111111111111μ (1101111011ιᾲ1181111111111195·
ofer Prior RMariae Vir 'niro olicus, io Kil· (1) VidefirOop. Μ. 1. Nune 1111. herbo
iennirrfi Agrotagenfnirior mniumsaoeromm 191. . ι Μ

opud Dublirr'rrnrr Prior S. Edmondi de Arbaffd, in (s) 011. rx. 8.1.Ν11111. 1111. Pog. 190.

Tipperarietfi Agru Memoria Prior 8. 0111111 de (g) Legeir 011.ἰ1.1.ἰ.1818Ρ11186.

 

