· Ee Rerum Notabilinm. ’ 943,

11300 (F. 8001108 Mac) 819110. [14110εο. 895. 3311811 (3383313113 0) 0318161888· 903, Ν· “
04040. 0001000000 4104... 890 890900. renen (818·81301Εοῑουεί10388υ.
11900 (F, Stephanus Mac) Epil‘c· Clonmacnvisen· 3813111143811113330)6311813115-63419061910·
8⁶7· 339334 3, 44333, 323. Ferreum (F. Thomas-Mam) Caret 8. ele-enm.
810000190οΜ11108900000801 82 3. anla in minsa? 870. Α 3811631310 xlv ⁰⁰⁰¹·
81311111)ζέ 51? 131313Νο40110 Regis quardi l. anglia, Ferret-{iffi Vingmhssmssddzmmoe Gen·
megggthfffflgffg 3331313· N· 0818. 81ῗὲ...’10.’.1..8 015·
181Ιί0 (Philippus-Michael) Episc. Sigm'tn· Fratrem 3383181 (10811335) 09011ῐὶ0118· 335· .. ¹
habuit Welbomm 81110, Epire. Acaeholicum. 311181111133118105108Ρ11818381931ΜΜῙ 900, N.
Miden. Item deos 01100 Praeree Acathoucoe 31138,1138333313ξ331311133Ρ133- R⁰ ,m ⁸³⁷'N2
00000800001001000110910·ἷο(08111,01101000 Se· ξῖῑῖῐῗῶΰξηέ (ξῑῐῒιῐίῑῐῑῗιέἒ gffigssfflglffl· 8¹8·
00010000080900010100 11. 711, N. F12v1·5121(1is(ffipestum‚8 ο. 5
Emenenuffime Tetulns.8,4‚ N. 1 38 53 , ‚
Emmanuel Rex Lufttam'ae. 864. ¹ 81000044 (F. jacobus) Theolpgus 0088000 880.
Enos (walterus) secretatius 1). Nuntij. 896. ’ 33333188 (3· 3308138) 3133883833Μῆ 334·
EpiscopussolussubscribitsynodoDiaecesanae.824. 8¹7, 877· 8902¹ 8952 1390041... 0, 0, 1111.
Episcopi 80 011 suffraganei subscribunt synodo 1133131331 10 T¹¹¹¹¹⁰ Mffmssnffib‘mfbffldaey
provinc· '3324 ι 8100009( homes) Senator Sup. Cone. Kelkenmae.

ssvssc'ffiffiugusseon 00ιο Morte 400, ..ι RQ (Thomas) Cofifltmy

89111010 Confaederatorum Catholicorum Hibernia 31Ῐῦ( 1101138.) 0011111131ῑῖ·,338 '
α(4 Innocentium χ, ⁸6³, 876, 92¹· 8110 (88010000 Ο) 'Noyetme 840,
8111010 D.Nuntijadl'.Generale1n Jesuitarum.914. 130018,800111060100010920. ¹
83010041 (Thomas) 8010001100, Senator. 881. ⁴ F“1²³³ P²¹⁸¹f³ (1800335) COOEQSd‘FWf'· 365·
Everard (Richardus) comitialis. 885. 3033 (3831883331) 3138031351 3313301381·
Everard (1110800800)Ε400οΑ000100887. Π33933· , .. ,
8101001 (8101000100) Batonenuesqo. ¹²⁰¹ (3333331331 0ffi0¹²fi³M¹¹¹¹⁸¹¹⁸‘9⁰⁰3
Examinatores 1008 & extrfi synodum ab Episcopo F'ss'gzeks‘ssessgstg'ssmg‘b‘t Rex ‘'nglff· ¹49‚N.
eleffi.8 2. ¹¹¹ · ‘.' ι
1100100180ῑοΒενειεηᾱῑῐῡωῑτῐωιυε.8008. Funoscusss· Romamn-‚846- x
Excommunicationis Sententia per Nuntium. 673. Ῑ“”“1“91“11331ἳ(1.0881131·3“Ῑῑ“ῐ18118 (308135 ²) Ᾱῐ·
Exequiae pro fredericoAuRustoRege polonie. 4ι 3. 331311· M's 313138· ⁸⁶²·

Exequiae pm Maria 300. 10000144. f 3’ἕζξ3’3,111138ζζ”3’3“33“) Genitrix Benedicti

3· Frencb, 80011110 Galvienfis. 922.
FAGAN (Lucas) Archiep. Dublinien.818. Frencb (christophorus, & jacobus) comitiales.
Pallon, 80011106010ίο0920 884, 889. · , =
F 01100 (jacobus O) E isc. Elpbinen. Indultum im· French (Nicolnus) Episc, Elrnen. 861, 880, 881,
paravit circi Dies 130800 imminutos. 812, 884, 895, 900... ’
Pallon (81008000088111101000100001110100. 885. Frenehard (joannes) Coloneum. 889.
1¹'anning(Galsridus‚ 88001ιὶ00) Comitiales. 884. Frofius (Antonius-Cajeteuus) Consecoetatim. 844.

80001181188100011. » Furlong (Marcus) comitialis. 885.
Fenessra Chori 8, sixti de Urbe cecidit. 844. “ G

800011160018001 8000100 supremi concilij Kil- ΑΒΗ1ΕΝ8181101100905008, Praed, 816,
· kmme, 877, 885, 887..⁸ 890, 893, 898. Gaemo (F, Jose hus) primus 8411100901άῖ-
8000011 (Gerardne) 00000010. 883. mastali, vuego ca elenco 897, Ν,

3831838383 Ῑ· Re! Amwfae 3ῑ 83410111. 333· Gallius (Pwlomaeus) cardinalis Noveeomen. 872.
Pefdssfflnduffl lmpefawf· ΞΜ· Ν· Gallus (S) Abbas Hiberum⁴ 831.

8008100080018800 Cqstelae‚ elegiae. ⁸¹8, N· Galofius (nemimem-Antonius) secretarius. 844.

Ferom (JOseffiufflMfflfl) ,C²fd¹¹‚¹³¹¹⁸· 850. Galviae 8000111000οι Nomine gentilitia. 922. -

Ferquafdm XHfb‘rnfae» 1³31& thgusljv psimi Galviense ad Municipium datum Edictum Supremi
Scotorum R . Concilij Kelkennie. 913. ν “

800011 (110088111038300011000, Gerardus.Jac9bus‚ Gandavenfie Episcopus 1100010800. 857, N.

Utemi ⁸1{lithardus0)‘Afl'0ciali¹ 880. 0003008811). 0 ,1000008001 cardinalis, dein
800011 (110οι01, 80030800, ez 8009119000) Co· Clemens Papa 11131854, Ν. 866, 869.

8113138331· ’ „ 6Gm (181011001038088100. 80000809.
1 Gerampi

 

