940 Index Nominum. ¹

Beth (Pmaenobm) comitialem 885. Bria (uminum, umi- om,

Beni 190288ιά examino xlv, 834. 818879. ⁸87. ’

ultumam) flamm. Βηιι(Ρ.6ι8ι1ωωο)ΝονὶυυΚΙιι.μς.Ν,

&lla (joanna) comitialia 885. Brito (Mamm 0) Bnrofk labiqu'n. 887. 889,

Βόίη (Maia-Francksen) Comiziffa. 922. Bnen (Modum O) Cdmcssqdm
(Richardus)Comitiali2885‚Commiffarim ffiien (mumius 0) epau-lm Ιφ.
‚secretarius swani Concitij ffilkmiae. 957, N. · . ,

⁶65, Ν. ssjusdu Stator. 877. Non fuit Auem Bngvdz (8) fflbnafefmm cmm ιρι la·

Philopasris Ima-12875, 909. μίαν in Agru Ulyffipmn. 858. labium&
Benedidini monachici· ebant, &eligebam 28 88839,

cmm. 8 fex :Ns Angh‘ae Diaeceses 825, Βῐξο (Ηυᾷο) Cojnitialls3 88 ς.
Βωεῶἂὶοικωὶωρεηῐωάἱ ἰηΑιιὶειιΙο Momsfa- ssnficm .) {esuum scaptonss75. N.

cultas, 8 Famula, 936. 888) (ῼΝἰιὶιιὲῠοψξ. Im. ἃ ann ἁ) 865·
Benedictus (B) xl. Pom. Mu„ ord. Pmd.834 Bmossm de) οωιιι adedtalmffunimffi
Βωοάἰᾶω xm Pont. Ma Otd 1³12& 834 835. Epitaphiumejm. 865.

aBenedieo xlv comnoendnxm. 834 Plura ejus ΙΒῐονιί (Ρ. Λῠῇἅω-Ᾰὼω) &mdv-

Gesta 3¹³² Ressgiofi‚ qud Episcopi, qvi Metro- Brome, famil· colvm. 922. 8

nam, 8 qud Romani Pontificio. 825. 824 fixoque (Ednrdm. odfridus, &symm Co- 1
raclm 'us opuscula. 867, N. maiales 884. 885. ¹

Badiam 1V.Pont. Nax. 816. 825. 829. 868. Brome (Guiitlmus) Mogm Μῧιὶα. 88ι ¹

936. Prasuit comirijs gentnlibus 0τά Ρῐιά. Brugfflfi’ Epistopfflssfflesflstw· 857, N·

852.Ρῐινίιεῑω811οειιύο.Ιδὶἁῦηιαὲ P. Prot. Bmodinus (P. Antonin) Suiptor. 907, Ν.

Gen. repensoe. 834.Alia ipfius Allotutio.835, Bryon (Anu, 8 jacobus) 895. . ¹

{pistplnfstornlis de Refidemia Antistium Hi· ⁸3²⁰ (Emodus, 8 Pa him] emimus 235. ¹

ml! 0 . . .

Mei: Egg'ldnfficss'idffmaam. 1³:728} (patritius) Senator &premi Conciiij 811· ¹
Benigno, (8) Archiep. hmanas. 8ι ι. kenm'ae. 887. 889. 895. 898. ¹
Bentivolus (N) cadmiam . Balganenfis Conveqnis filogium. 817. ¹
Bamiughm, Coma debutb. 887, N. Burgo (Gulielmus de) Pmrtx thcmiae. 912, N.

Berssngingbam (franciscus) Bato deAtbemy. 884. 8υὲᾗο (Gulielmm de)BuodeCafi⁴'rCnmll.879. ¹

· Bermnytiggffigegolnnoe) Commifl'atim, 884. Βιιῐςὲφᾳῑὶἀωπς, 202an Richardw Theobu-

Bermigfham( hristopburus, Eduardm, Jonm, dns. bhcus& thhdmmdt) Cunithb ’885

ἃ illielmus] Comidala884. 885.’ 887. ·
Raminghnm, FamilinGaIvien. 922. . Hurgo (Honon'a de) Dacifft Hermia, 82. Epu-
Bernardino (P. Praestntatus Thomas) 871. phium εἰη. 278, N.

‘Bethlebemitani Monasterij fundatio, 863. stc· Burgo ( ugo de) Episcopus Dmn. 909.

Birgina diversum Nomen 2 Brigida 8 3⁸· Burgo (joannes de) E'sc. Clonsaerten. dein At-

Birue (Manus, jacobus, &joannen comitiales. chiep Tmen. 657. 81. 884. 890. 895.

884. 885. surgo (F. Ofiverins de) Vic. Αροῆ. Dum. 895.
make. anffia Galvien 922. . , Bago (P. Thomas de) Epist. Offin‘m 870.
make (Franciscus) Comutialis. 884. BargosUlicide) Marcffionisclaticknrdiae Epistoh
Bastia, anifia Galvten. 922. · nd D. Nuntium 900.

Bodkin Dominicus) Comnialis. 884 Burgot. (Ρ. Mag. Policzrpus de) emelina ffispc·

Body( huddaeusO) comitialis. 885. nun. 553.

Boocnmbiu (F. jacobus) Epist. Bonom'en. 8 3 3. Barke, familia GaIvien. 922.
norgia (Stephanus) stemnius 8. Cong. de Pro· Bmleromm Domus samregw'a. 828, Ν.
pagancia Fide.829.936.338. ’ Butler (christophorus) Architp. Ὀπίσω. 818.

. Bonomaeus (S.Carolus) ardi'nuliz. 394825. Ejus Epistolaawmemm Papam [819.
Boyle (Terlnchm 0) Comitium 885. Butler, Comes deCamck. 887, N.
Boxadors (P. Joanm'shonmde) Magister Onn- Bmker (ffluardus) vicecemesdecat 821,

nis. 871. ¹¹ Butlerffiutkems) Damas suaePximipilus·819‚N,

, Bngadinus (joannes) patriarcha Veneriorum. 931· Butler (jacobus) Archiep. Caffelim. 818. N. 870.

ἓῗηαη(ἓ1ωυηες),(ἷοῐηίῐίιῆς. 885. Butler (jacobus) Bato de Dunbojne. 887.
κη

um. 862.. Butler (Ρ. Mag. Petrus) Provincia& Otd. 8. Aug.
meg (naniam) Comitiali). 887. ξ 829181. ssmstf

aroli 0) Dynastae de Clare Epitaphi· Bmler (joannen) decarryrickm.819. N.

 

