Caput Decimum tertium. ’ 473

pontifice, ut testantur Waraeus, 81 Η1111γὶ11,111(1) de Richardn Episcopo Waterfnrdienfi, 81
Lismorenſs, Auno 1426 1111111111, loquentes, ajunt 1 De Morte hujus Richardi Fama increbue-
rut, sedfodsa, Anno 1438. Hinc autem Henricus Vl, Angliae Rex, Literas perscripstt 1111111111·
, ditior ad Eugenium W Pontificem in Gratiam Thema Brid, Ordinis Praedicntorum, S· theologia
Profestorin, 11 succederet. Sed Vita Richardi 11111 01111111 reddidit inefficacem. Vixit autem
Epilcopus iste Richardur nsque ud Diem7 Mr'p' 1446.

XXXVII. F. THOMAS ontuLLu, Archiepiicopus Turonensis, vulgo 111111, 11 Canania,
ablingenio IV, Pontifice Maximo, provisus Anno 1438, ut testantur Waraeus, & 1111114111,
mox laudandi, qui etiam uolunt, ipsunt Episcopum 111111 111111 Clonfertenfen, in eadent Protin<
111 1111111111, 81 quidem ab Anno ¹4¹ ς. Et 1111111111 Vero fimiiiintum videtur 1111111 uod max-
1111, praeiibatum 111111143811111111 fuisse 11 Μ11114111111111111 Sedent 1111111111, in 11

1141ρέ 11111111 immediate Joanni nostro 1111111111, qui ut nuper uidimus, in Vivis 1111 defijtcircd

1111111143). Η111 Harristus concludit, Bernardum de Jongbe afferentem, 1111111111 nostrum
1111111441 ad Archidiaecesrm Tuamensem 1111111111114111111, confundere Annum Assumptionis nd ,
Archipraesuletum cum Anno Mortis ejus, obijt quippi ipso Auno 1441. Vir 1111111111 Pietate
11111 Liberalitnee instgnis, uti habent Annales Caenobij Insula Omnium 1111111111, aliis Iusiedae
iocre, Ordinis canonicorum Regularium S. Augustini, qute 111 in Lacu Rienfi (1), vernaculi
Longi-Ru, in Longofordienfi App) Lagcniae ( ) Ι α

XXXV111.F.JACOBUSB ACKDEN, 1111 8111111111, S. Theologiae Mo 11, Episcopus
Acbadenfie 111ςό Achunry, in Conecie, iub Archiepiicopo Tuamenfi, Die 15 Ο 1111111441 pro·
risus ab [ingenio IV, Romano Pontifice. ut patet ex sequenti Dipiotnate, quod 11 Buiiario Or-
dinis predicatorum legere est (111), 4111111111 vei 11111111 hic Loci 1111111111, 4111111111111111114
311111111111111, Cevalerius, 11111 Ν11111111111111 meminere. ·

“ Eugenius Episcopus, Servus Servorum-Dei, dilecto Filio Jacobo Bluckden, Eueno
‘⁶ Auarico, Salutem, &Apostoiicam Benediiiionem.

‘⁴ Apostoueus Officium &c (111 rprai'ap. 468.) Dudum flquidern boner Memoria Thndoeo Episcopo

“ Aktden. Regimini niunden& erae prae dente, Nos, (reliqua invenies Pag. 466.) Postmodum 1111 o

“ fatrEcclesn perObitum ejusdem Thadaei, 1111111 Romanurn Curiam Diem ciruiit extremum,
“ 1111118111111111111111,Ν11. . . . demuma te, Ordinis Fratrum Prodicntorom 111111111111111
“ Theologia Magistrum, & inSacerdotio constitutum . . . . Datum Florentia Anno 1111111111111 Do·

‘J‘ 3¹31ss cipppipefpmo Quadringentefirno Qndrngetimosrcundo, Idibus 01111111, Pontificatiu nostri Anno'

· Post-nonunt 111111, Anno [cilicet 1451111111 1111111 Jacobus ad Bangorien 111 8111111,ὶ
1114181141, in cambria, 1111111111,1111111111111) Contrarienfi, transsatus uit, 1111111111
V Summo Pontifice‚ Diernque 1111111 extremum 11111111 Septembri 1464111). ¹
xxxix. F. GALFRIDUS HEREFORD, Episcopus 011111141111111111111111111141111,
sub Archiepiscopo Dublinienfi, ab Eugenio iV, l‘ontiiice Maximo, rogante Henrice Vl 1³³an
P p p pi'OV 111,
Ἢ
(s) uramus, de Presudibus 1111111111, Pap Pag. 118, ex 1114111111, 0111111111, Torn-¹
1984 Harrifius, Vol. 1. 114536.ν i. Pag. 1441111111. 1111114 3111111111 de Jongbo,
(1) Sunt& duae niiae ejusdem Ν11111111111111111, 81 Pap. 4114 11111111111111 1. Pug. 6¹2, 81 6401
quidem Mari circumflua. 111111 juxti Agrum Mayo· Butler. Ord. Praed. ’1111111111 . 111.
nensem in 0111411, altera juxti Denegalensem (11)Τ1111. 111.Ρ11ς.13ο,’11111111’111111111111,
Agrum 1111111111 Lacu Rubro· de quo plura nje· Lib. xxi. 1⁷01. 87.
bant Cup. 1, Num. iii. Lit. 1. Pag. 4. (x) Wnraeus, de Presult'bus Hiberniae, Pa
(1) De Archipraesuie isto legendi Wnrann, de 2773 Petrus Heylin, in Auxilio ad Historiam, Ρεῖ
Praesuiibus Hiberniae‚ Pag. 249· & 256; 11111111, 7⁰ ; Haeredes, Vol. l. Peg. 661,1111118111111111
iu 11111111 uouentem, 11111014. 111. Tin cviii. 101111111111111111111111,[10901111 1111110.

 

