 (939)
INDEX

Nominnm& Rerum notabilium tamin hoc Supplementn, qunm

omiffnrnm in Indice Hiberniae Dominicanae.
figura indimt Paginan. Ln. N. indicat'Nnan sub eadm Pagina.

· A. Apologia Thenlngornm Dublinfj'. 882.

ΒΜ ‹nnuman› canus. n ssnffnnlnffltnsssnssffnssf⁰·N‘³¹¹· ⁸⁹⁹·

fflffiffhfflhssi‘amffl Vinum& 93⁸· Appellatio supremi Concilij· 890,

35⁰⁵ ?¹‘¹²¹,¹⁵d⁰¹⁶‘⁵& ,sum ⁸7¹· Appendix Manualis catholicorum damnata. 826.
Aes H'bm'ae, “W‘'“ffifllu32807’ N· ’ Aquileienfin Patrinrchatus bipartitus.872.

ΛΜΨ (G¹¹¹¹‘¹¹¹¹²¹⁵) C⁸Jd¹¹¹²¹¹⁵· ⁸46: , Aquino (F. Thomae de) Dossori Angelico inscrip-
ΜΨ (Jmnffi.) A¹⁰h¹⁶P· Dubhm· ἃ ΗΜ· tum Diplomn Apostolicum Clementis lV. 816
· Μ C²¹¹⁰²¹¹3⁰⁰⁵ 817.. , , Ammoni (joseph) Thentinus.681.689. 916.
Alnanus (Annnbal) Cardnnnhs S. Clenentns.‚84o. ΛΕΜ (panida, ἃ walterus) &initiam 83
Albanus (loannesFrancnscus) Cardnnahs, posted Arma (p, Maglssoegorius) Socim, Bw· 5·

n1333230222231kssssnnnean.s nm. ες. Αᾎῖξῗῗῗξτωὼ mim ’ΜΨ mm ⁰¹*

Alfflss‘fflsffi Haemfm deb⁸¹¹⁸Vi¹³D⁰ffl³⁰iQ¹⁸= 34 Articuli Concordfae inter Batonem Incbiquinnm‚ ἃ “
{tycifigssghfnrnnm Nomenclntnrn, Emona& Assiomgldmtoe (gffiqlieff'gffi'

Albini §Nicnansxavniun Archiep. Atheninn. Λωῑάέ( ᾸἯῶῗέι (123⁰ ἓΐῃζῖἑὶἦξῷςοῃὶυ. 864.
3⁶7» · ¹ , Athnoniae Fortalithnm.910.

Alcober (Fr. Jonnnes) ΜΨ apud Smenses. 834. Amy, pamfli„ Μυῖα, 922.

nnmnrlv,summugnqnnnxnn, N· nemaeus„ Archiepiseopi nes on. nan. sni

Allen (joannen) Cnmntnnlns. 885... · {modim succedent& 37¹, N⁸

Auem* (Jfflnfless) M²8¹st²¹301¹¹¹¹⁰¹¹¹⁰¹·9⁰9· Augustaniconventnsssl ium.8¹7.

ffllffinziffifflgffiffiikgloffilixalffigss , Azenedo (F. Lndovicus) pise. Angdae. 897, N.

Algfi, deBoffu de Chymni (Phinp us Thomu de) , Β,

Card.Archiep.Mecblinien.85. , .. .. ¹ ι-
Altetins (AEmith'us) Catd. poste& Cletnens X. 823. ΑΒΕ (Pflffluffi) C⁰m¹¹¹⁸¹¹⁸· ⁸⁸5·
Altenius (cardnans Pronenn Ordinn. 840. B²⁶⁶²¹⁰¹²¹¹⁸ ¹¹J¹¹¹⁶¹¹P²¹¹¹¹ ΜΝ Τῆςθῖῦεΰθ “
, Alternativa quatuor 'berniae Natinnnm prohibita. secundmf’udss·3¹⁸⁸“ff5sss‘m‘nuss vunnu.
· 860, Bagnel (walterus) Comntmhs. 885.

Annphitheatrnm nnn vespanni.‚390, Ν. vnge ἐξιεῖ fffflfflfffflffiflffi {³⁸}
ἓξρζῖῗὲῗίἓὲῗῖἴἐζῗῃῗΐῖἶῖῗῗιὲῗῖἳῖἷῗὲἒῖῗ Bargbemus<Antonius·car01u3‚&Joenne'sflnnffn‘

9

mm, 847, N, Cardinales Protedores Hiberniae. 739. 868. 932·

Αιῗὲζεῖὁὲκὴίερ. Mecbsnns‘aen. Utere testImonia· Βᾞῐῑζῗῌ. ἔξω ξ’· Hemiffl’ &JambWJ 0⁰·

Andnjar (F.{os5phn=·hlnyfiusde)Episc.Dertmn. 3²¹⁰Pah¹¹⁸¹¹¹⁴⁸ssq¹¹i³3 ’2643N. , ο θ
866. Ejus p1st012.1b1d, Baton (Galfndus) Comntnaln, &Commtffanun
nngnae novini· a 8.1>.n0nnnieonninn.45. 881-884· , ι
47 Ipsa Hibernia DominicnnaeMatrix. 45. Non· ΒΜ (ΜἸΟ) ,ΕΡΙΓΕΟΒυς Offmm· 869·
nihil de ²² ibid, ἃ 3⁶9· N. ac 815. Barrett. FamssunGalvten 922. ..
‘Animadverfio in Epistulam Episcopi fernen. n Col· 3²¹¹? (00¹²dess ἃ Ρεὶιῐιῑῑῑῑῡ) Qsslsslflloe· 886.
Ιςμ ad Nuntium mmmm, 9¹⁶· Bmy (Robnns) Epnsc. Cvrcagsen. ἃ Clonen. 890.

Antonini (8) soli Αυέἱοιίιιῐε firma ιηψι Martini ⁸9⁶¹ 909· , „
V. Eximi ns, admiranda. 807. 13²¹ ¹¹¹0¹⁰¹¹¹²⁰ (R &¹³1³th ⁸ s) 87ῑ·

Antuerpienfis 'piscopn3 Benesassot.857‚“N. ΜΒ

 

