ΫὝᾚ -v

Caput Nonum.

tv. 1111111011111 canobtj, Templique Mania satis integra sunt, ostenduntque 111116111-
11111 Operis Megnifieentiam plane egregiam, &quidem in Loco vere ameno. ·
Lauronem, eIsdem olim annexa, post Domomm Regularium omnis Ordinis ae Instituti in
Hibernia snppreffionem, 1111116111111131111111111111111111111, tenio Offoria Superioris Ba·
toni, conceffit Dicat Julij 1600 (q). .
0111111111 Diaecefis. intra cujus 911111 est, ut prefertur, Aghavoa Episcoposex Ora'me
praetentorum assumptos inter disserendum de Kilkennienfi Caenobio recensebam (r). ’
V. Auno 1756 unus duntaxat in Distrittu Conventsss istius Vineam Domini excolit, 11111μὸ
R P. rr. Jaeabus Wdlianu, Prior, 1 conventu Buresalerfi ad hunc tmusfiliatut, AEtatt't Anno 69,

Profeffione 40, ,egregius 411011ᾅό ,1111111011πί11
5. XXXI.

De maforaenfi cenobio eartgtaae (a) in eJusdem 1101111111 boetium Legata.
Auno 1400.

summatum.

1. Nouembrem, &Descriptio Burgi bngofotdfj. Nota deejesdent uminis Paga a‘a Angla, U aa·
mia t‘n Agto 6311111111 Alta-Nota deORege'one langefordienfi, 1114111 antique Regno Mideuti. Nonnihil
11 11111111111111111111Ἥ1113110111111ῗ1111111111181111111111 Praela'eataeibes Am 14001160111110 o-Femllo, Epis-
eep· Ardaelndenfi, ejusden Ordinis, 11111 11111111 11114111 alia mbiltffnae 01111 o-Femllae, de 4111111111
nm ’511111111119111111111711111 δ 1111111110 V cancefflt, 111 AEdis Sacra. Igne constanpeae thaarats'e jau

e'u ta, 1111141111 peaficcretur. Pontificiun exstribe‘turDiplona. Ι
1 ,Anna 14 3f⁰¹⁸⁶f5ffl⁸ 1111111111 adEffedumIndulgentia ab 1111ςωί1 W. AfflrtarQipI . .
V. Ann01438 111111 111111Ᾱαῦ1111811111111Ρ111117111111711111111 Duplam. In 11111111111111·

· 111.1114111111,41111111111111111111. Canobijltadera.Novastatisundiarunfoffiffar. ¹ -
Vll. uiaque Ardachadenset Episcopi Dominicam‘.
vm. 111111141111β4111011111111111111111111111, equibathnquedecenuo-Femua. ⁶·

IX. ‘TreailfiasAlumm‘Anno 1756. , .
Qq 2 LONGQ-

¹ rat. anbsque Prole masculina ὲ vivit 11110ιῇ6 tias, Comes Offeriae Superioris, 111111 h'nee des- ’

excedente. 1411111 11 1111111111εοῖ1111οὲ111111 - cendit 1 Florentio Feta-Petrina, tertio eJusdem
poa Barnabas Tttulttm Batonis fibi a umere non Batone. per secundo genitum suum Filium Jaannm
1111111111,ρ111ὸ111111411111111111111111698 1111111111,117111111111111111. .
(hmine. 1111111111174197111111111111- (4)1·111111’]ἳ111, 01. ll. Pag. 2763 Lagus,
tritius, Locum-Tenent, 11111111, in Exercitu Vol. 11. Pag. 245, &2 246,
Britanno-Hiberniae, eundem Batonis Titum, (r) cap.praes. ἱ. iii. Num. vihg. 206
Gradumque fibi vendicare 1011111 Procersbus Re ni (1181111ρὲ11 (diversum 13114111111111111) Vit-
111 111111111111114111111, 817111ἧ1161111ωβνὲ ο,Α111111111Κ1’11111111]1’1, Hiberniae Patrona, e
Dauo Dominarum (videfis Cap. 1.Ν111. xxit'. Peg. 1111111131,8.Ρ1111’11“1,17’11(111111 111410110-

, t.) convocatis, conatus est, sed 1111111. 11111111 lo, 1111111 1111411111 11141111110111111111 Abbate,
ἐ),]111111111’”1’11·Ρ11111’11’111, 81ω11ἀ111811011161111- Duni tumulata, utcap. pnes, ξ. xi. Num. ῐ, Lit, ἱ,
ran. 11 Agru Kilkennienſs. (Genitore Ipfius Richarda Pag. 241· obiter referebam. Ejus Festivitasab Hi·
eamad Dignitatem 27 Aprilis ¹7¹5 pet Georgium bernis ceiebmtut quotannis Die 1. emeritae 11-
111311 Nominist’rimum. tunc regnantem, evecto) 1111116111 1111111111. 22. Qod peret}
Anno 1719 natus, ad suscitandum 11 Offoria Sa· huic Sancte nuncupata fuerit ee Sacra Conven-
pera'ara‘ honorarium ΓΓ11111111 se cteati cutavit ejus· tus Langosardiensts, ex Num. iii, 8111. pus ᾗ. 111.
dem Comitem ab adhuc regnante Georgiofl Dte 5 tebit.
anbria 1751. Idem forre Jaenaes fitz-Patria

 

