Appendix' Monasticas „ 73 5

minatus Barbatus, 818000ιὶ01 NiFespig ι)ι1ι Bur ι,ιο Progonitorfuit νὶωωωῑιιιιιᾶοΜιιο Con
solendum caps ιιι. §mxxxvii Num ι1. Lit. k. Ppp. 318. dg
sappi· ῗπίίἓῗὶθὲζίέὶΝΙιΕμι Agro 0101010οι00011110,Α88ιι108.0οι0001, ab eodem fun ιι

ψῃ01ιῶ8181Σ161ζί11101118(1001001000ιί0180110ιο0100]1190010ιο000ιο01801000008111008, .

2¹51NcHMAcNER1N, 01100 lncbvicrinnn', 0011001110 ΕιιιιιιιΝιιινιιι eodem Agr0‚ Ab·

batia fundata 081 (301,ιιιο10 sexto Saeculo .
ιι6 EADARDRUIM,1n eodem Agro, Pnoratuo 1001οι0008 Diradio, eodemsaeculo

. 2¹ CLONTOUSKIRT- NAT1Ns m eodemA Abbauo fundata aS. 10008 aco

. MA CLUAIN CA11<1>THsss m eodem Agro, Α88ιιιι 1001000ιὸ Berocbo, 0100011. 600.

Α 219 ΜΟΝᾼ8ΤΕ11-118ΑΝ, (10.Λ81010’0 8.800001888000000000000001000100001ιᾶ0
Ἀῃ110181118 [1188811101οιηέΑςιιι,ΡιίοιιιιιιιοιιιΠιιιῦιιόΙιιιιιῇ Collegio SS Trinitatis.
. 221.DORHANAE, ineodem Agro, Prioratus, 0010010οι011οιιιιο· Connori, Reges Cona
ciae. Adeas Cap) nx 8. xvi. Num. 81000103. ις.-8

ιιι. Κ11.Μ RAEs ιο eodem Agre, 10100ιο00 5Β. Morio· Virginis, fundatusa Conoffln Dia-F
’Μεισιθιι8111111012111181’1183008Ιίςιιιψ,Α880001001ιιιι8.Ριιιίιίι,0010008ιω10. .
ιιι. ACHONRY, alim ι8101·0οι010 (100108 Achaia) ιιι 0010οι Asso, 01108ιο10 10001010 ι
Ἑξ1ῗ1η111118118ἱι100 &inuitans ιιι eodem Agro, 1010001110 fundatus ASMoiaiffo‚ Abbntn. “
sepi? 58111111 -AssnoAkae, 00 0001000 Agre, Abbaua S 1001101, 08 001000 findam 800110,
quindiu eros migravit A ⁶⁶5.
7.,1LAE 10001000Αιιο,Α8800108.1001ιίιι·,08 001001001οι00 800110, 800010 septimo
228 K1LNA- MANAGH, (1.0. Domus 1100001010) nn eodemA g,ro Abbanias. Foebini,

abeodem 1001000 800110, 800011οω1000. Aliomnuper 0000οι00000 ejusdem 100008 Nominis Ab·
8001000 videns? Num. .ιΡ ag. 728.

000111111Μι11081,1000100οΑρο,1888000000008010001001000800110001000800010
230 KILGHARBAN, 111 0010οι Agro, oAbbatia 1001000 abeodem 800110, eodem Saeculo.

ιιι. ΜΟΥΗ18010οΜ001101, ioAgoo L’einrinenst, PtiorotusB. 110010 Virginis, 1001101181
v 8110008000, 118800010000008100010. .

. Α, ς· Π. ,
’ Μο0011οιἰι 36 Canoniffarunn 00110108.010ιο0]1101.

ι DUBLINIJ, MonasteriumS. 110ιο010 Ηι ιι, ἧιιᾶιιιιιιιῦιιιιιιιι (Mac Murrough, 1 01
Alio Μιι 0010001110- Cavanogb, Rege Lag eniae‚ ciran 0046. 10 00 1100001000 Loco ubi 000000
fitur Domus viduarum pauperum, ἰιι HoggorunCoile, 11010 0031100111ςι11011,0000010ωο88·

lem Ecclefiam rotundam 8. Andree.
ι. GRACE· DIEU, 01110 de (1001001100ιο Agro Diblinienst' apud FingallllMonastefiumos, fun-

datumn Jonnne Cnnyn, Archiepiscopo Dubiinsnnenfi‚ circaA.1190
3 KlLDARAE, 8100011οι10008 Brig 110, abeodem fundatum 8ιο110, 0100011. 480

4. CLUAIN 1111081ΑοΗῇ 00 Agro Longo’fordienfi, οΜ0001100100010010000008. Potritio, 800·

&¹5⁰quss 1Mcflssom eodem Agro Monasseriumabeodtm fundatum 00110, eodem Saecu 10.

6. KlL L1AOA1N‚nn Agro Regis, MonastoriumsuudatumaS. 1110000, seniore, Episcopo,
00011οιιο 1001001000, 00010οι 8000010 ’ 7 AR·

 

