., · Supplernmircm.' ’ ” s 84'1

Camerario, mandarit, 111 hujusmodi ‘perpetum Conceffienis Cirirogmpbnm‚ 1 8116111110 Sua
Α 31 Decembris 1727 Manu proprii subscriptum, Execurioni coniestIm mandaretur, prout Iac·
1111111118 111011111718. instrumentum desuperi Reverendae Camere Apostolicae 8111111110,
0111101111ῐὶ0, arque Neratio Publice (0011611111 torius Rei Seriem 11) 010111 ajunt, integre
enarrans, 1111111111τὶ1 1111111101. Sixrr'de Urbe, ut dudiem nuperque vidi Anno 1770. ’
Poermonum 11111111 (ut in antecessum, sed commode, hic Loci referam) Reverendisirmum
Capitulum Lateranense Conventum nostrum citari fecit 10111111 duobus Illussriffimis Praeiaris, ’
Laterarrenſss ejusdem 1111111111 canonicis, praeiibnti Marranae Fluvii Guardianis, ad reddendam
Rationem de quinque recensitis Aquarum Uncijs. Qippe F Iuvij Istius camerlengus, ut 1017111111-
11111111, enudato ReverendiiI'rmo Capitulo institurus, praetendebat, Convenlui nostro Fas non
1111111111 hujusmodi Aquam colonis, seir Affibiuarr'js‚ 1111011111, 110111 majori. Ast auditis
1111111001 [ξοηκηιέςῐὲὲυῐη Μοπηῧ1,ρ111111 Ilisustriffimi qummi [dJescoevmnt'nt'gris {rainburgi-
1111111 , mer s 0111 ue ncrarm 1101011011 rcere us mut 111 sreerrurrn r·
bke fatasblm? 0101111111001111111111 S. Sinin, Fciqr 1 711111. 2. 10111111111111111 eutem praelibarum
e 117111 enoris: ¹

“ In Nomine Domini( Arnen.

⁴ ‘⁴ Ρ11111111τ1 Publice instrumente 11111111 ubiqueparenr evidenter, &sir 101111, quod Anne 111011- “
“ re'sera Nativirnte Domini nostri Jesu Chersis· Millrsirno Seperngenrefino V igefirnr orlavu, 1111111011 Vl,
“ Dte vere Vm 71110111, Pontificerdrnntem Sandr'ffimr‘ r‘n Christo Patris, δ’ Domine} Domini nestri
‘⁴ Benedicti 1110111 Providentia Prepa 11111, Anne W. ›
“ Essenno 11111 (1111111111 1111110111 d'Onorio III, Sino V, 1011011011νΠ1,301111111Ρο111111111011·
‘⁶ cedute per servizio, et Uso dei Monnstero di S. sisto, oggi 111110 S. 81110 Vecchim· di questa Circi. ,
“ 00111 quatere deiI' Aeque dei F 0110 delia 1111111101, 1111 Μ111111 deiI’ Aequa di Treri‚ conforme de Ἰ
“ Brevi de sudetti PonteficI, et in Specie del 111110 Clemente VIII, sziffi 11 1)1111111111)11110111, 11 Appii.
⁴‘ 11110111 dei detto 1100111110, 1111111111, 101 Jus di dett' 11101111 11011 de Reverendi Pedri Demetri-r
‘¹ cani spedito 111 Date del Di 19 Genuam 1602, qual Aeque in 111111 Quemne arendo godura conti⁴
⁴⁴ 1111101111 {ino 111 Anno 1723, nei quei Tempe per 11 10101118111111, 1 811111111 deil’ Aeque, ebe
⁸1 in derra Srrggione cortem, gie 10111 111111 per accrescere L’ Aequi 1111 Moie 1 Grano. 1110111111
⁴‘ 111111 1111111111. Ρ11 11 che 11110110 ticoni 11 11111111 Pndri dei detto Conremo 1111 81111111 Nostro
‘⁴ Signore Papa BENEDETTO XIII, qurIe 0111101110 11 Reverendissimo (31711110 di S, Giovanni
⁴‘ laterano, mediante 11011810111111111011111111111111 Cemiilo Inducti, Arcirescero 'd'
⁴‘ leonia (f), 0110 de Canonicr, che non solo 111111111111101 (11111 Ρ111111111111111100111 00111οὤ11111*
“ Aeque, che precedentemente gedermo per 1111111111 sudette beneficbe Conceffiorri, rm 1001111 0111111
“ gIIel’ augmentniiero perun eitra 011111, ecori 10111110 doress‘ero godere per L' 1110111 Oncie eInque
‘⁶ 1111111111Ἀ1001,1111111111 11111011 delI’Ac 111 di TrerI. Ed essendo 1110111111 pronti Ii sudetti Rever-
“ 1011111111ιί0111011111101111111113011111111111111111118111111111 di 3¹ Lugrio 1726, 111111111111101111 su· '
⁴⁶ 111111 Reverendi Prdri 1111111110 Convento ie sudette OncIe 17111110 delia dett’ Aeque, edin oltre ·
t: 11 mmmmm 111111111111
, “ 1111101111111011101010711111ὀ111001110 ρ1181Ἀ111111181111111101111,Νο111011111Ἐ1111111111111110
⁴‘ vicario, 11 quale &c--E perche della detta 1111111111001111111111111011111 (7111111011Ἀ1 1,1 111-
“ 01111111011111001111111001,111 Α11311111110111111111011111101111111111111111111111811111111 111, non
⁴⁸ ne apparisce 11111111 Carteia, 11 sudetri Reverendi PadriDommicrni fimo 11101111111111111 sentirem
⁸⁴ Nostro signore per L'npprovazione deIle Sederre Restiruzione. 11011 concessione. ed 1111 sudem, 111
“ sentite 3111 1011011 Di 2 Decembre profflnro 01111101011011111111111 Emirremissimue Reverendiffimo
⁸0 Signor Cerdiml Camerlmgo L’ Estensrone del Chrografo 1111011 111110 ῡο1110111, cire effi Padri sa·
⁶⁴ 1110110, conforme 1111 RescritrorTergo 111111101011111 11111111181111111 Sue dei Tenere. sequente, 1106.
“ 11111111110 Penne-Li P. P. Dumnitoni Ibernefi dd Convenro Δι’ S· sisto Verebr'r dr' 110011,
“ unilifflurr'Orarori dr' V ostra Santr'tddr'vetarnente L'espongonncone 1 endo conpiacuta laSornnm Bentd di
¹⁸ V ostra sarrire Iem'gnmnre riconcrderli 7101111 Oncr'e d 4171111 de 111 Frffa delta Marrann, secondo Ia
‘⁴ Misera deii· 417111 di Trrvr', prima concrffeir’ dalle· ’ᾗ S· Porreficr' Onorr'e 111, sisto V, e 0111010111711,
ς 2 · ‘⁸ 1101111

(Ι) 6111111ιί111 1111111111 (olim Merlinus)crea· demtus Epiicopus Pertuenflr,& S. Rufinae, 11 J'unij
1111111811, II. I’reibyter CardineiisTit. 8171111- Ι 1767.
nir 11· Panis· 1111111111 111119 Septembris 1743,

 

