3¹22 Ezffmia &zimm-

1111ί1111ῐι·“·.’1111111ε.11ἷ;”.; affusa-⁴:122}- Ξεεὶιζείἰίᾲιὲ,
Du: 411111.. 11111) aar [νει «Quem ..mmmmm zuli-
1111111111)τέ m 11πέ15111 ...y-..uiaezsfflnxssmnni-

‹juniani-7„ ms. tw

‘tit-¹ ῑῐῖῠῖ ·t5.’

⁴·'1123'531ru3u301222-nmffim *mamb-*m g
ἶνὶἵμῖἵ ,1111111ςπὶμιζιιιῆπωῗεᾴτιωεξῦῳῆξιγῑλπιηιὶ» '

fluv-mumius, haym, ‘mm (mmm Ἧι, Ιῇωιωάἱῖὰί-
“rra wniwmmfflmt ῑιῗύαιᾳίαώὰιιᾳὴμ-
‘'muitz‘m «semmua-hamah& Βῶῖΰῖιΰᾙῦρῑ- m

*”1)1)11111·1·ἱιαῖ.’ svsr cia-‘a 'nmm- ὕειᾶηεᾳῖιῡτιῖκᾶηωὲῑὶιῑῧειίιέυ- ³

“umfflkbiwm &mammam-nmmum
“mkbfleummofflfibssukbt'nhzdmmdmmn
“mira-,uminum Ei &mmmmm
“niumm rfflwmnqdffl ὣὰδεμίὠάμὶικεςυ

“ts—m„ maffia· ιιιωιμμωιμφιιιιιῑ» ‘

“mmmm-um ιωιιιιιῑιιμιιιιωιιι,

“drusffiaeneffltflffloebn, &bin-,nt ὼκομὶκιὰήσμιω hnm- ¹

“armi 11116111 &pudendum αμώἐμῆιθιᾶήὴιᾱ-
‘me ihmkgimoefflumtdtkghffinhnbmunnbwmke·

aquam-aum §.eveshamum-unquamne&

&fisa-‘ff'

“Μ’111αὓ1ύ,ἥῖἅφῒᾴίαμῆαιπ,ῌιιυωιιῳιι
“mmmm fflssfflssfflfffflvssfflffiffi·
fflffifissQfflmidezdfflH-mvd
‘Ma-miae
“ί’11111111κκι.ῳ1111
“amaseam

&ckfioemguzmm fflin
:dn 611111, 8 heginul’mia,

“mmm ssusc'tpiet [1111111111 Jugumig'mtDomi,

“''su 1,(ἶιιιι111,11Α11111111111111α1111τ11111. “ 91111111 ,

“ut desta aGubemztori provido, &fruemossAdmiustnturiguoatfec'mmiffam, mqugpm- ’
“ tet 11111111 ributionis Panium, 11111111, &AM-efficatiam, 11 Benediffionem exinde
Δ111111111111111111111111111111 Qodroeper Δροῆοὶὲιδσίραωιιάιπιωῦἢιὲάιῖῦι capt ',tulo &Vas-

“ fallis diflaeEccksst, acClem, &Populo (51111111, &mammem 1111111111 Ca pitulum ¹

‘⁶ quidem tibi tanqm'm Patri, &Pastori Animarum 1111111111 humiliter 1111111111111111111111111 Obedi·
⁴‘ 1111111111111111111111111181111111, ac Cleruste, pro nostra. &ffiflt 311111111111111 bemgne 111-
“ cupientes, ἃ 111111111111111111111,111 1111111111 1111111111, ee 11111ιὰ111 1111ἰ’111111[ςί11111,81ἂ1111ω-
“ 11111111311111111 1111111111.Ρ11111111,111111111111Ρ111,111 81 Paibrem 111111111111111111111111111-
’* 1111111111, &de ti Ηοῐιοιίίῐεεηιιὶ prostquentes, 11111 Munitis. ἅ 111111111111111111111111111111111-
‘f ἀι11,1’11“111111 in eis 0111111111 ΡιΙιοι, &ipsu 11 11 per mnsequeus Patrem benevolum invemffe gm-
“ deatia: Vaffassi 11111111 pndiffi te debito Honore prosequems tibi menatem solitam. 8111111111»
*’· 1111,811111ῐ1,11]111,111111111 11111111111111111111111111111,111111511111111,6111111111,
‘⁸ 111111 rit& tuleris, [1111111υαὶ1 11 lichenes, ratam habebimus, 8111111111, 1111111111 01111111, usque nd
“ ἓιιῐεΐιᾶῑοηεηι condignam inviolabiliter observatu Rog 1111111 quoque. 81 hortamur 1111111111ηῆ-
⁴‘ 11111 F 11111111 Archiepis copum Atmachaa„ 1111 praedieh Ecdefia OEouanmacnen Jure Metropolitico sn·

¹⁶· beffe dignoscitur, eidem Archiepiseopo 11111οᾶ1Ιὶ11 Scripta 1111ιά11111, quatenus 11, ἃ eandem E:-
“ 11111111 Clouanmacnen. suffraganeam ipim habens, pro nostra, 81 1111311111111111111, μοικαί]
“ 111111ιά1111, 1111111111ιῶ1 &conservanda juribus vestris, fic Vos benigni F avons Auuho profi-qn- Ἴ

(d) Recoiendum Cap. νΐιί. Num. xiii. 8111. 1111111,

 

