. ¹ 73² . Appendii Monastim

¹38· cmm& ieiCIcnfh, in AgroMonacano, 1111111111.ΡιιήεᾱΡ.κΙι·,1ιιιι1ιιι11.1.
gennesa, qui ad Superos evolavit A. ς 50.

139. Μῦς-11111111, in eodem Agro, Abbatia fundata 58. Moeldodo.

140. niomium, in Agro Cavanenst, Prioratus Β. Maria· Virginis, fundatus i S. Edam,
aliis Maidoco, sexto SzcuIO.

ιιι. KILACHA D, in eodem Agro, Abbati fundata i 8. Tigernaco (non de quo moxiiium
Num. 138) Saeculo oiiavo.

111 Nummi MoMoNJAE.

142. ’ Uxii WATERFoiimAM, intigro eiusdem Nominis, Pnomus 8 ιᾶ1ρινὶηε, tonit-¹
matus ab Innocentio 111. Ponufice Maximo, A. 1210, dotatus ab Elia niz-Nina.
&230 ommi-Nalm, m eodem Agto, Abbafia andana 8. Mision de ferna, quilii
1411111111, ι.ι.ι. prope emnem Agrum, Annua 1. uonnfin, ..ι ..ιω nnn .
flgngignieaesszcglnothstaefuit ibi postea 5. Facbnanus, nuncupatus Μηρώ, ie. crinitus,
(ἐμὲ. ΜΙΟΤΗΙΒ, incudem Agroi Abbi& SS. Ciani, it Dragani, ιι sangani 61161111 i
ῗῂόῗῗῐὲᾒίθῐὶῶ, incudem Agre, AbbatiaiundataaS. Carthago, Α. 636. ,
*amb gffigiiRVAN, five* ichen-cmm, innodent Agri, Abbnia fundata a 8. GM»
⁴⁸an 1111
1111111110... 18Γο1...111... miili
1. · · ιιι gro, ..enanis '¹
ΣΞΞςὲἓΞ-ὂὲἰῗῇἷῗῐῐὲἒῗῗὲ8, in'eodem Agro, Abbatia fmdmamox memorato 8116111·

2 11 11111111111111111111111111111111...
³55· TULACHMIN, in eodem Agto, Abbatia fundata a 8. Molagga, septimo Samio.
¹5⁶3BALL11313G, in eodem Agin, prioratus S. Thone, fundatus aGuiieinode Bm·

menum 01111111ιὲ1ιὲ ιάςε Barnynore, dotata niilio ejus Davide,A.1237. Vid. (31111161
, 1111·1111111111111111111111 1111111111111
ρ mutumdestrnn,saecu19xni Legefis Cap. ἰιι. ς. xiii. Num. ii. Lit. Ι. Ρεις. 334. 1
158, TULLALFJS, 111 eodem Agro,i‘1ioratus fundatusa Manbaeo Pin-Griffin.
ιιι,111111111111111111111
161. LlMssmcr, ξηΙΑςῐο 131161ξο680111ἱ611ἶ8130618111 dmm Virginis, & 8. ΕΜ» ¹

· fundatus a Simone Minor, Cive Limericenfi, Saecuio xii.

’ 161. MUNGAIRFR, in eodem Agro, Abbatia fundata 1 S. Poetilio, quinto seculo.
¹53· INISCATTAE, insuiae in fluvio sinnam, in eodem Agio, Prioratus 8. inmisi> toiffl
smdm sanan, quinto Saecuio.

“ngigaeffigciINCLAIDEC, incudem Agin, Abbatiafundataas. Edam, Episcopo inniti.
¹⁶5·

 

