Caput Nanam'. ' t 211

111111, ac Fidei'uatem ,iureiurando spopondit (a). Ν11111611111111111111101111111161111,1111111101

aiciis Fun, litulum habuit Regis Thiauna, ut Luce meridiani clarius patet ex R 'o Diplo-

ἵ mate Hearici 111. Angiia Regis, Hiberaiaeque Domini, nd¹ ipsum Die 18 Julij 1111 16, quod -

Zud 1111311111(1)113111111. Eodem etiam ibamaadiaeRagis Timlo potiti suut¹¹ ut obiter dicam,
a

nati runa, Nepos, 1111111361, aliique Destendenten usquead Annum 1543, quo Martertacbaa
(p) O·Brienas, in Angiiam 1161111111, tim Regis Titulum, quam ampliffima sun Latifubdia 11113·
11111 16111111 est (etii voluntarie quoad apparentiam) inMauibus Heariai VIII, 11113111, necnon
ἃ Hibernia 111311 (q), qui eundem per literas Patentea Die 1 Julij 1543 datan, Comitis Tiamaa·
1111611111, suommque Latifundiommgure dannaia). ,

111. Poaao Donatus ouranos, aenobij nostri Limericenfis, utpraeiertur, Funditur, iab-
elasa iliaeat'amaia conditas ast Anao 1241, cuna Statua ejusfiaperimpafiia‚ inquit Waraeua s). Ve-
mm 1111111111 Warai Tempore extiterint 11111111, bt sumnila, nouantem post binam 11111111
011ῦᾶ6111111, Annia1690‚'& 1691 iniiam, quam su titia recensebam 3-1). Nunc' quippe* nonniti
pauca, ut viu, supersunt superbi AEdifiei vestigia, ap quae Milites 1²1ae tdiauij Domum babent.

Pn-aeteremdiim autem non est, Harriſsam (a) 11111111, Jaaaaaeaa (uita-Jahn, id eil, lilium Jo-
i 111611) Geraiaiaaa (m), Comitem Dasmmda’ae, sacundaiom fuiiie Caenobij htu'us Limaricenfis F uu·

¹ «11161111, quuenua 11111111 illud, Tempoeum injurie collapsum, ex integro restauraverit.

¹ 113116,Μ1111111111113’1,111111111111Η11111111116- net emmnm‘nobilffiua ’11111 Fami
, ‹lemnam-ubam) gloriosum reportavit Triuanphumin to

¹ iv. 111 ejuiiiem caenobii Eutieiia tumulatus inm fuit (11) Haberent ie Burga, Episcopus linae.
, &aſsiam 14 Septembris 1250 defimliugjam ιὲῐεξ 121101 Mounlierij S. Etanna Regia & iffi,

ι

(a) Daniel iste Linei teeiai pet Quinque Genera- eus, aiija Daniel, cujusque Mater erat Margarita,
timedescendit 111111111111111611111111131111168νί- Filia Richardi leBurga, Comitum de Clanrielard
111, seit Baiana Bora, 1111 Boario, ali· 11111111, Prageaitaris) 116113111111 111111 descendit Enim
emunita, 11 Barantea, ab Hibernica oce 31111- Daniel 0·Bre'enns, creatus Vicecomen de Clare}
aaa (adeas Cap. i. Num. xvi. Lit. 1. 113. abinon- 311161161113101111111,1)111711131661. uipz
lambi, qni in Die Pamscevea Auni 1614 (111 iu- 1111311ιὲ {fibula-agniti& in ἓέἕίἓῖἠιηῧῃῆοὲῃ
celebri Proelio Clantarfeafi prope 1111111111, Reg-⁴ (1011111 ‘Cam Nulli. {elffii n. 1113, 011111 buli
niMetropolim, deuon minin 11 Tempestate poten· Mulballai, ut vocant, Francia iu Exercitu Regia
nbna, quim ferocibus uanis, postquam Hiberniam Cbiistiabiliimi. ln endem 1111111 leetcim versatur

2¹9 Annonam Seriem infestaverant. I e ataias-Daniel aaran, Comen (11 lisam, cn-

rianas Monarcba primus fuit, qui Hiberniae a· jun 'Dumna de Carrigogapael 1111111111 est Ratnuu me-
} miliaa co ominari voluit, atque ab ipso o-Brieia 11161111 Obrimum· spectabilium Prosapiae, ue
aaa Psoffpta cognominatur. Caeteritm 6111111111- ainana 111111 Μ61111111111111·1.111116111111111111111-
madverterelubet, Briani Nomen lustraleapnd Hi· aspatet. Enimvero Auno 1156 laudata Domuade
barnas perquem usitatum effe, a quidem longe an- Cam'gagenaal tepetta fuit aegithum in antiquis Li-
teTempora S. Bernardi, n tamen plures, eo No· bus Feculibusiircbiaij Regis Amorum apud 01111- ·

, 111111116111161, menime sescnbere Bet-nardus. 81111 aian quoad omnen tatingum ejunGenetationeui

i anglice dicitur Bariana, scribere sedebat· latine Baiana Burmanni Annum us ue 1613, &quoad
1111111111, qui 11ῐό anglice dicitur Bayaa, 1111 reliquae Genealogiae ejusdem iamiamnfalis ο.
Briau, {edbelresedebet Baianum. Ι, 1 ,lirina (111111116111, eitra 6111111111 Dubitationem

11)) 111116111111121111, iatinesctibentea,eum vu 1110111ῗέ ῇιίῗιΐέεῇ, 10111111111111 affigi?
mot Murtertacbnn, hibernici autem Marraagh. Caeca ieifia, uhi ejusdem Jacobfflanfdf, ΜΨ,
1 111 11311111ῐό pateamus Hearici vul, pantinila ci· tea 1 1111111111 1613 stabiliti 61111.
undu. a pellatur Maarai. · ( >ua Antiquitatibus 1111111111, Cap. 1111113. ’

(q) 111101311111111411113. 30. .* 201. · ’,Ὠ
11111111113111111111 iii 1111111 ¹⁴⁴·
0·Brienua, Comes de 1111111111, {Catulo 11 Rege, (w) 'De nobiliffima Geraldimap Prpgenie fuli-
Anno 1666 mentun. At ue {prinpia Mauri, 1111 6111111ὲὶ181ωο9,ῃὴηῇωςῆμΝῃωῆυια
111111111ιύ1111 Fratre tiepate cni NomenDoaa· Prie? 1113111111 de Prasiaiibns Hibernia. Tit. de

111 1111111111. · ·

 

