· Ἐι“811118Ν1111)11ἱυ111;“” “ '949 Ν

811111 [Milo 111111] 01111111111111111119011. van-Dernyck [P. Mag. Pius] Theologus Casa-
Synodr'rm Diaecesrnam iuret& provincialem 11111111· naun. 552. . ' .
11111 Discrimen. 824. ‚ Verallus [8181111111] Card. Protectorrrrbrrnre. 869,

ι

synodus nec 0111111111 nec rtovincirrimnmere 111951. ¹
ffltess· lmpgrrrmrnrum sponsalium, 11111118 mium 1111111111 [8111818111] cardinalis. 826. ¹ .
atrrmonrj.824. ι 811111181511111111118011811818, rr
T· , Vicarij Generalis Ι1111118118111181 1111111. 818. Ad
11111 [ramirus] comas. 111911. νῑὲῗῖξῗ 1811ᾗῖ88ῗῖ1 111181 ''¹⁸'‘

T⁸²ff⁶[J⁰⁸¹²¹²⁶]C⁰ffl²⁵0²'¹¹‘”8f⁰‘df⁸· 9²2· Vindiciae Curholicorum Hiberniae. 8753 917, Ν.
’11181 [1111111111]οω118.8.1.1.1311111.911. fimf& 11551, ” .
’,51151151111111111111811Μ *mr e 1118111111]11111111111111.1111111111.131..

1101 1603851 00111135· ’08801815 ⁰⁰ff· 1111111111 errnurn Apossorrmm semel fingulrs

9²²· ·, · «0111111111 facienda 1111 Anr‘ifflbus Hibernia. 867.
’111111811111111 1011111· 81 1111811111 Uryrmerrs corre 1 1111181541

Talbor [Pqtrusl Archiep. thblinitng8¹5nst 3¹⁸· Unigenitumx 811111 81111111ιί1 gnra. 818, 819.
Talbor [chbardus] Dux Trrconnalhae, 81 Prorex orbam„ pm 11111ι 368,

1818111118· ⁸¹3· ,, , ’ 181111111111111111111. 855.
Talbor [Robertus] 00111111111885. 8

Ter cerebrandi Miffam 111 [8181111181111118111111-Ι Ufflffiwss· Nema ἃ ΜΝ.. .

314 Diplorm rjus 'pro
1ο 0811011111 ererrsm.

8³⁰¹¹¹²P⁰d Hispm’ &L'fi-‘m'gss‘l‘ Ursrnur. [ erdinandu‘s] DurGrmr'strae, Genitor
TerraeruotusapudBeneveneunmAprdlrjbonam, genediffi Xffl⁴ 823. ,

,1,853· . . , , 111811111 [Betrus-Francifcus, ‘dein ⁸1². Vincentius
1111111111[0811811111171111111111118116111111111111. Mam] cardinalis, posteffinedffim xm. 323,
fitatrsLovanien.856.breraeejustestrmonrrler.lbrd. 840.. ,¹ .‚

’111111118181111111111111111111111811111111· [111811101111111 11111111118111. 11111.
. 844,&AdimamDrpromacrunentoeJV.8=6. 34535mffi5umeffjbid3 Α
‘ Erogijs laudatus 11 Benedicta XIV 834. ῃῐίωςῖρξῳῑῇ] ’
’1111111111101111111018 iscopusOfforien. 869. W , , ,
Thoribius [S] Arcbiepissopus 1111111111815. '
Tornacenfis Episcopus 8111111801 857,,Ν. ‚ADDINGUS [L'mf] EP¹s⁶⁰Q F‘smffi’
Toucber [Thomas] Comes daeastrehaverin Hiber· . 3¹5· 1,» ¹,
11111, 81 Barode Audley irr'Anglr‘a. 877. ν1881118888 [¹²- Ι8188818818 ςεςΝΡΜ· 895· Ad
’1111811111 interGregoriumiX. 8188111811111 ΙΙΙ, ΡωΡιΙηἻῩῂωΜΙ· ff -
de Benefici's Ecclesrassicis. 1 . A Parramenro waddm ms ¹⁰h²¹d⁰⁸'&Th⁰¹¹¹²⁵]C9m¹¹¹²!⁶⁸‘835'
An 11·ae 8118811112101108111911111811. W‘MM mm] 8⁹⁰²‘9f391ssc⁰¹¹·lsflm'¹¹‘· 89⁸·
Tridegruinrr Concilio tres interfuere Hiberna Epis· &mm [ham] g⁰m¹¹!³¹¹⁵r β 3' ἒ 178
coph-919, N. 11111111υέ111 rabitus1Respecrusad Wssffisssassgffss] Ἒιριξῗέἓὲςὸ 71’ *9⁰⁸
r122¹¹f¹fff¹jssssssfflffirssff⁰¹3¹3}3⁵¹.²4.5, N. W²¹ss= Th⁰m²⁸l 111815618111811 111.

ffirassureus. 8441 w, faesenmurr& Regem, wig& 8321& *dm* murnum ἃ *Wfflidmml

Tudor [Maria] Re ’111 Angliae. 846. ‘ ψεῶἶὶὲίᾘξέοἷὸῲ 881581. . ’
‘l'uite [6111111111]- 0110111111. 930. ¹¹³] C⁰m¹¹¹⁰¹1³ 335·

vl-uuy¹ pamma Galvmfis· 922. Wessey [Ermundus] ἠΰτ-1111811881

Turcusff. Thoansmag. (3111018118. 859, 871, 'agite [JoqnnmsserirgeJJ ζ01111111111111. 885, 887.
Ν, Lrterae ejus Parentes. ⁸39· r · 1111·[Ν110111111] Comrtrrlrs. 885.

Tusculana Synodus Anno 1763 celebrata. 823. W 1818οῃ [F 118811ωή (3088188118 884·

,81111111Ν1011811111 379⁰· ’0111111 [611111111181111111. 117.

11111 [18011111] (2011115111. 885. . .. Ι gom [willielmus] &mmuh-‘3833'

VALENTI·Gonzaga {gilvfflsjc'udimfis' 829 ELADA [Francisczr-Xnveriur de] Archr'ep.

. Epistola ejusde Beneficijs Dignitarrbusque 11111111. 81 secretarius 8. Congreguionis

' Vaggtnbrer'anfle’. 11111ος joanna-Vincentius de] socius. 2116ςῖ111(ἕῆΙῖδίΙΙᾷαῃηςώαιοάῐᾶυε] Mag.Sac.P21.. V
58· ¹¹1· 45* ·

FINIS.

 

