378 Hibernia Dominicana.

Dum (Iaxstrnm mnf Gustum me rcdird,
E! Via pre Tenebrium ltu} masam.-
Prot'nis ὶ ([1111111111, qui Lumina gestans,
Β nim ἐκ Tenebris Nox qucstsaffla Dies.
Scilicet hac S vpm't C ura est iupostta Jtfii,
Ut deuant tutasjemptr inire Vias.

, m pofffitfflaiaoin Mmzsserioffitimtpesffi AmoabAmoscffttunomox
maamad 1111111171 “w (ἡ W mm* ΠΜ “¹³0⁵ ²³ ΜΨ
convensus hujus s. mmmmm umus, infiiqwhgered sequens Epi-
uphiumsevfflss · . ’ · ·

HJcrequiescitCorpnsVen. Dmsmriscatbarinae

Jacobinaefflrimffebujusfflustm‘jdnnoDmiui

ιοοειμῦἠι. limfis Feburij, cujus Am

thm'escat iu Pace.

ΕΗΓ. 1-.’..,.· ..“. ’ .

0211111111 in α 355 Annorum Serie plan Obsemm digua 'de hoc 1110111111ήο ἐ Romanis
Pontificibus sancita sunt. Imprimis enim . '

, Honoriut 111 Anno 1221 ei Poss'effionem Ecdefiarum S. Maria in Tempulo, & wiffam.
eeffit (η). Annoque 1224 Momstcrium hoc Curae fratrum commisit (o).
. GrffiX Anno 123'2 figfflanm recensuit [pedali Diplomate constimiouoe Mdnialhm hu.
mlnuoemim 1111111110 1244 12111 Pfimegijs iddonavitss 81 inter 1112111111 habui nonnionem
.. samm& 4M02·v2u³¹.&.m01-sswfiouumomfleflowm·

ο ,ffljpcoept' ι1111 11111113111111111111111(ν) Redditum ex Pmmffius Ecclefiae ’ἀς

..fflhv‘wffiffl 03¹, in 8111111111ωῷ anglia! 1111111111. Infimlque Pontifex Posses·-
“ ejusdcm Monasterq enumetavu (s). Anno item 1244 voluit, ut Moniales hujus Menas.
terijsnb Cura Magiſtri Ordinis, ἃ Provinciam ‘Tuscia (1) perseverarent (u). Eodemque p'dlmo.
1111111 Ann01244 Migiffipfflu‘vrffffl TMQKQWGM Bononiefi, Cmm
flfiusdissrifflfisdemandavn (ω). ’11111041111501110111111111111 hoeaffldmis, caettrffque Tfi.
batis 111 Angla, ex prelibpo 11111111 1111119101υὴ exemit (x).

Bonifatius lx Anno 1394statuit, 111 hujus Mmflerij Maniam fint (1111141111 Sexaginn(y); “
Annoque 1398 Leges sanxit de 6111111111 11111111, necnon defflm, Vimio, 1111 Conseffire, Redditi-
bns, ac Bonis Mobilibus (z), quas Martinus V, Anno 1428, quodam adhibito Tempemmento,
confirmavit a.

'agmins 111 Anno 1439 Monanerhm S. Cesarij, 01111111 S. Bcr'aediai, de Urbe, huic 11111-
111( . ·- -

¹ 81311111

¹ Ι(1)) Τ111.1, 81111111. 'ord Praed.‘l'ag‘.' 13, “ Sub Rtg'rinine (P 1. Jmunis ’1111101ιί11) nultus la·⁸
(ρ) ’1111111111 .'143.¹ ' · “ ‘f horarum est 111 Curia· quo Ordo eximerem? a
(ρ)”1ὀ111.111.111ς;41(1. “ Cura Sororum¹ . . . . A! voluit Pontifex, quod
(q) Num. x. §. praestl’ag. 376. ⁸⁴ ille, que sub Cm Ordinis jau erant, rena·

' (r) ConsulenduwCapAn §is Num. 11. 1112. “ nereus-ineam Suu. ·

Png. 192. ' ·’ · (w)=Tmu'tPag.143.
(1) τοω.,1.,1211ι·ν. oni. Poed. 114134, 11 (x) Tom. i. Pag. 186.

Tom. vii. Pag. ¹7. (y) TomiL Pag. ’341ἱ .
(1) Confer Cap. v. Num. v. Ἡ. Pag. 94. (z) Tom. ii. pag. 378.
(1)-Τθως1-311111ν. orm Ρη. garabi (a) Τοω.1114187,.

3111111111111111111111111111 1111ςῖ111όοί1 1111011111- (1) Tom, ὴὶ Pag. 106,

nem: Q'Huc 111111 111111 Humbem· m Cium-3 ·

 

